ุชูุตู ุจุงูุณูุงูู ูุงุฑูุณ ูุชููุฑ ุงูุณุนูุฏูู ูุงููู ููููู ุนูู ุงุนุฏุงุก ุงููุทู ูุงููุณูููู ูุตุฑู ุจูุญุจ ุจูุฏู ูุตุฑ ุงู ุงูุฏููุง 
๐๐๐๐ ูููู ุญู ูุง ุงุญูุง ูุงุณุฑูู ุนูููู ๐๐๐๐๐๐ 
ุฑุจูุง ูุญุงูุธ ุนูููู ูุงุณูุณู ุงูุช ูููู ุงูุณุนูุฏูู 
ูุงุฑุจ ุนููู ูุณุชุฑู ูุฑุถุงู . . ุฃุฑุฒููุง ุงูุตุจุฑ ูุงูุฑูู 
ุชุญูุง ูุตุฑ ุฑุจูุง ูุนุงู ูุง ุจู ุจูุงุฏู
ูุฑุญุจุง ุจุงูุฒุนูู ุงูุจุทู ูุงูุฑ ุงูุฎุฑูุงู 
ุญุจูุจูุง ูุงุฑูุณ ุฑุจูุง ูุญููู ุชุญูุง ูุตุฑ 
ูุงุฑุจ ุฃุญูุธ ุจูุงุฏ ุงูุญุฑููู ุงูุดุฑูููู 
ุฒุนูู ุฒุนูู ูุง ุณูุณู ุฒุนูู
ุฑุฆูุณูุง ุฑุฌู ุฏููู ูุด ุจุชุงุน ู๏ปปู ูู ุงูุนุงูู ูุญุชุฑูู ููุซู ููู 
ุชุฑูุญ ูุชุฑุฌุน ุจุงูุณูุงูู ูุงุฑูุณ 
ูุงุฑุณ ุงูุนุฑุจ 
ุงูููู ุงุญูุธูุง ูุญุฏุฉ ุจูู ุงูุดููููู 
ุฑุจูุง ููู ูุดูู ุจูู ุงูุฏููุชูู ูุตุงูุญ ุฏูู ุงููุทู ุงูุนุฑุจู 
ุทุจุนุง ูููู ุงููุณุชููุฏ ูุจุฑูู ุนูููู ุงูุฌุฒุฑ 
ุฑุจูุง ูุฏูู ุงููุฏ ูุงููุญุจู ุจูู ุงูุงุฎูุฉ  ูุงุฑุจ 
ุนูุฑุฉ ููุจููุฉ ูุง ุชูุณุงูุง ูู ุฏุนุงู ุชุฌู ุจุงูุณูุงูุฉ ูุงุฑุจ ูุง ุฒุนูู 
ูุงู ูุงุงุฎู ุงูุง ูุด ุนุงูุฒ ุงูููู ุนู ูููุฉ ุงูุญุจ ุงูู ุจูุญุจูููุงู ููุง 
ุดูุฑุง ุนูู ูุฌููุฏู ูุชูุงุตูู ุงูุฏุงุฆู ูุนุงูุง.
ุฑุจูุง ูุญูุธู ูููุง ูุง ุฑูุณ ูุง ุงูุณูุณู
ุจุงุฑู ุงููู ููู ูุง ุจุดูููุฏุณ ู ุฌุนู ูุฌููุฏู ูู ููุฒุงู ุญุณูุงุชู ุจุนุฏ ุฅุฐูู ุนุงูุฒุฉ ุฃุถูู ุญุงุฌู ูููู ุชููุฏ ุงู ุญุฏ ูุงูุฏุฑุงุณุฉ ููู ุนูู ุณุจูู ุงููุซุงู ูุงุญุฏ ุนุงูุฒ ูุชุนูู ุฏุฑูุณ ุงูphp  ูก- ุจุงููุฑูุฉ ู ุงูููู ุงู ุนูู ุงูููุจููุชุฑ ูุนูู ุฌุฏูู ูุญุชูู ุนูู ูุณูุณู ุงูุฏุฑุณ ู  ุนููุงู ุงูุฏุฑุณ ู ูุฏุฉ ุงูุฏุฑุณ ุงูููุฏูู ุงูุตุฏ ูกูฅ ูู ุฏูููุฉ ูุซูุงู ู ุงุฎุฑ ุญุงุฌู ููุงุญุธุงุช.ูข- ูุญุฏุฏ ูู ุงูููู ููุฏุฑ ูุดูู ู ูุทุจู ูุงู ุฏุฑุณ ูุน ุงููุถุน ูุงูุงุนุชุจุงุฑ ุงู ูููู ุฏุฑุณ ูุชุนุงุฏ ูุฑุชูู ุซูุงุซู ู ุทุจุนุง ูุนุฑูู ุนุฏุฏ ุงูุฏุฑูุณ ุงููู ูููู ุงุณุชูุนุงุจูุง ูู ุงูููู ูุฑุฌุน ููููุช ุงููู ูู ูุงุญุฏ ููุฏุฑ ูุฎุตุตู ูู ููู ู ุงููุฏุฑุฉ ุนูู ุงูุงุณุชูุนุงุจ.ูฃ- ุจุงูุทุฑููู ุฏู ูู ูุงุญุฏ ุญููุฏุฑ ูุญุฏุฏ ุชูุฑูุจุงู ุงููุงุฏุฉ ุงููู ุจูุฏุฑุณูุง ูููู ุชุฎูุต ูู ูุชุฑุฉ ูุฏ ุงูู ู ูุดูู ุญูุฏุฑุณ ุงูู ุจุนุฏ ูุฏู. ููุนูุงู ุฒู ูุง ูุงู ุงูุจุดูููุฏุณ ุงูู ุญุงุฌู ุญุจ ุงูุฏุฑุงุณู ู ุชูุธูู ุงูููุช ู ุจุงูุฐู ุงููู ูุชููู ุฌููุนุงู", 
ุชุญูุง ูุตุฑ ุชุญูุง ูุตุฑ ุชุญูุง ูุตุฑ ุณูุณู ุณูุณู ุณูุณู ุญูู ุดุนุจู ูุงูุดุนุจ ุงููุตุฑู ุจุฎูุฑ ุทูู ูุญูุง ูุน ุงูุจุทู ุงูุฃุณุฏ ุงูุณูุณู ุฑุจูุง ูุจุงุฑู ููู ุฏููู ููุตุฑ ูุงูุฌูุด ุงููุตุฑู ูุชุณูู ุงูุงูุงุฏู 
ุงูููู ููููู ุงูู ูุงููู ุงูุฎูุฑ ููุงูู ุงูุนุฑุจูู ูุงุจุนุฏ ุนููู ูู ุญุงูุฏ ุงููู ูุงุฑุจ ุงูุนุงูููู. 
ุงูููู ููู ุงูุฒุนููู ููุง ููุฉ ุฎูุฑ ููุดุนุจูู ูุฅุจุนุฏ ุนููู ููุฏ ุงูุฎุงุฆููู 
ุฏูุช ูุงุณูุณู ุฒุนูู ููู ููุฎูุต ุขููู. .ููุฎุฑ ุจู ุฑุฆูุณ ููุฏุนูุง ูู ุจุงูุญูุธ ูุงูุชูููู. 
ุงูุณูุณู ุงุนุธู ุฑุฆูุณ  ูุฌุดูุง ุงููู ุฌูุด ูุงูู ูุด ุนุงุฌุจู ุงู ูุด ุนุงุฌุจูุง ูุฃูููุง ุฎุฑู 
ูุตุฑ ุงูุณุนูุฏูุฉ ุฌุณุฏูู ุจููุจ ูุงุญุฏ ุ ุฃููุง ุจุนูุฏุฉ ุงูุขุฎุงุก ูููุง ูุฑู ุงููุงุฑููู ุฐููโ 
ููููููููููููู ุงูุงุญุชูุงูุงุช ูููุง ุณุจุน ุงูุงู ุดุบุงูู ูุฏุจุญ ุงูููุงูู ูููููู ุงูุดูุงุฑุน ูุฑุฏ ูุจูุบูู.  ุฃูู ุฌู ูููุงุฏ ุฃูู ุฌู ูููุงุฏ. ูููู ูุญุถุฑูู ุงูุฑุฒ 
ุฃููุง ุจุทุจูุจ ุงูููุงุณูุฉ ููุงูุฑ ุงูุงุณุทูู ุงูุณุงุฏุณ ุงูุฃูุฑููู ููุญูุฑ ุงูุนุงูู ููููุฉ ูุจูุฑุฉ ุฃูู ุณุนุงุฏุชู 
ููู ุงูุชุบุฑูุฏุงุช ุฏู ูุง ุทูุจ ุงููู ุจูููู ูุฑุญุจุง ุจุงูุบุงูู ูููู ุงูุฑุฒ ูู ุงูุญุจูุจ 
ุงูุฒูุงุฑู ุฏู ูุฑุงูุง 40ุงูู ุฌูุฏู ููููู ูุงูุฌุฒูุฑุชูู ูููุง ุจุนุฏ ุชูุฏูู ูุฑูุถ ุงูุทุงุนุฉ ูููุง ูุฏู ูููุด ุฑุญุจ ุจูู ูุชุฑุงูุจ ููู ุฏูุฑ ูุนุงู ุฌุฏุง 
ูู ุงูุฑุฏูุฏ ูุง ุฒุงู ููุงู ุดุฑูุงุก 
ูุง ูุฑุฑุฑุฑุฑุฑุฑุนุจ ๐๐ 
ูุฑุจ ูุฌูุน ุจููู ููุง ูุฏุฎู ุจูุง ุญุงูุฏ ููุง ุบููุฑ 
ุงูููู ุชุฏูู ุงููุญูุฉ ูุง๏ปปุฎูุฉ ูุงูููุฏุฉ ุจูู ุงูุจูุฏูู 
ุงูุณุนูุฏูู ุงุฎูู ุทูู ุนูุฑูุง 
ุงูููู ุฒุฏูุง ุชูุงุฑุจ ูุงุตูุญ ุนูู  ุงูุฏููู ุงุญูุงู ุงูุนุฑุจ 
ุฑุจูุง ูุฏูู ุงูุนูุงูุงุช ุจูู ูุตุฑ ูุงูุณุนูุฏูุฉ 
ูุงุฑุจ ููููู ููุง ููู ุฎูุฑ ุงูุนุฑุจ ูุชุญูุง ูุตุฑ ููุจ ุงูุนุฑูุจู 
ุงูููู ุงุตูุญ ุดุฃู ุงูุนุฑุจ ุฌููุนุงู 
ุชุณูู ูุงุฑูุณ 
ุงูุณูุณู ูุจูุฑูุง ูุดุฑููุง 
ุชุญูุง ูุตุฑ ูุงูุณุนูุฏูุฉ ุฏุฑุน ุงูุนุฑุจ ูุณููุฉ 
ุฑุจูุง ููุฏู ุงูุนุฑุจ ูููู ุดูููู 
ุงุญุณูุชู ุงูููู ( ุนุฒูุฒ ูุตุฑ) 
ุงูู ูุจุฑูููู ..ุฅุณุฑุงุก ุนุณููู ูุฏููุง ุฎููู ููู ุฏูู ุฎููู ููุชูุงุถุน ููู ุญุจุช ุฑูุญู ูุงูููุงุก ุงู ุฌูุงู ูุงูุฑูุด ูุนุงูุง ุดูู ููุง ุบูุฑู ูุฃู ูุง ุดูู ุจูุง ูุถููู ููุง ูุธูุฑ ููุง ูููุณ ูุฃู ุงูุงุบูุจูุฉ ูุงุณูุงุช ูุฎุจูุฉ ุจูุงูู ููุงูุง ุณูุนูุง ุนู ููุงุฑุซ ุตุฏุฑุช ูู ููุซููู ุดุจุงุจ ุนูุฏูู ูุณุงูู ุฏุง ุบูุฑ ุงู ุงู ุจูุณุชุงูู ุญุงุฌู ุฑุจูุง ุจูุฏููุงูู ุณูุงุก ูู ุงู ูู ูุดููู ุนุงุฏู ุฌุฏุง ูุฑุจูุง ุงู ุฎุงููู ุงุชุนูุจูู ุนูู ุงูุฎููู ุงู ุฎุงูููุง 
ููููููููููููููููู ูุจุฑููููููููู ุจุฌุฏ ุงูุงุชููู ุนุณูุงุช ูููุฑุงุช ูุฏููู ุฎููู ุฑุจูุง ูุณุนุฏูู ูุงุฑุจ 
ููุง ุงุชุฎุทุจู ุงูู ุงูุจุงุฑุญ ูุงุชุฌูุฒู ุงูููุฑุฏู ุงูู ุงูุณุฑุนู ุฏู ูุงุฑูุช ูู ุงูุดุจุงุจ ูุงูุจูุงุช ุฑุจูุง ููุณุน ุนูููู ูููุฑููู ููุชุฌูุฒู ุจุงูุณูููู ุฏู 
ุงูู ููููู ูุจุฑูู ูุฑุจูุง ูุณุชุฑ ุนุฑุถ ุจูุงุชูุง ุฌููุนุง ูููุฏุฆ ุดุจุงุจูุง ููููุงููู ุจุนูููู ูููุฏู ูููุจูุง ููุจุนุถ 
ุงูู ูุจุฑูู ุนููููุง  ุฑุจูุง ูููุฆ ุงูุงููู ูุฑุญู ุฒู ูุงุจุชูุฑุญููุง ูุจุถุญูููุง ุฏุงููุง 
ุงูู ูุจุฑูู ุนูุจุงู ูู ุงููุงุณ ูุงุฑุจ ูุฑุญ ุงูุฌููุน ูุงุฑุจ ุงูุนุงูููู ุจุญู ุงูุงูุงู ุงูุฌูููุฉ ุงููุจุงุฑูุฉ ุงููู ุงุญูุง ูููุง ุฏู 
ุงูู ูุจุฑูู ูุฑุจูุง ูุชูู ุจุฎูุฑ ูุงููู ุงูุชู ูุงุณ ุฒู ุงูุนุณู ุฑุจูุง ูุณุนุฏูู 
 ูุตุฑูุฉ ูุงูุชุฎุฑ  ูุฑุงูุง ุฌูุด ููู ุฑุจูุง ูุญูููู ููููููู ูุชูุถูู ูุฏุฉ ุฎูุฑ ุงุฌูุงุฏ ุงูุง ุฑุถ ููุฎุฑ ูููุทู ุงูุนุฑุจู ูุงููู ูุด ุนุงุฌุจุฉ ูููุน  
 ุงูุฌูุด ุงููุตุฑู ุงูุงูู ุนูู ุงูุนุงูู ุฎูุฑ ุฌููุฏ ุงูุงุฑุถ ููููุถู ูุฏู ุนูุทูู ุฑุบู ุงูู ุงุงุญุงูุฏูู  
 ุงูููู ุงุญูุธ ูุตุฑ ูุฌูุด ูุตุฑ ูุงุฌุนููุง ุขููุฉ ูุณุงุฆุฑ ุจูุงุฏ ุงููุณูููู ุงูููู ุขููู  
 ุทูู ุนูุฑูุง ุฌูุดูุง ุงููุตุฑู ุงุญุณู ูุงููู ุฌูุด ุฑุจูุง ููุง ุงููู ุจููููู ูููุง ุงููู ุจููุตุฑู  
 ูุงุฑุจ ุงุญูููู. ูุงุญูุธูู ูุงุฑุนุงูู ุจุฑุนุงูุชู ูุญูุธู ูุงูุช ุฎูุฑ. ุญุงูุธ ูุงุฑุจ ุงูุนุงูููู  
 ุงูุฌูุด ุงููุตุฑู ุฎูุฑ ุฌููุฏ ุงูุงุฑุถ  
 ูุจุฑูููููููููููู. ูุฌูุดูุง. ุงูููู. ุงูุจุทู. ุงููุณูุฑ. ุงูุงุณูุฏ.    ุงูุฌูุด. ุงูุงูู. ุนูู. ุงูุนุงูู. ููุนุงู. ุงูุซุงูู. ุนู. ุฌุฏุงุฑู. ุนู. ุจุณุงูู.   ุนู. ุจุทููู  
 ุงูููู ุงุญูุธ ูุตุฑ ูุฌูุด ูุตุฑ ูุงุฌุนููุง ุขููุฉ ูุณุงุฆุฑ ุจูุงุฏ ุงููุณูููู ุงูููู ุขููู  
 ุงูู ููููู ุชุญูุง ูุฎูุฑ ุงุฌูุงุฏ ุง๏ปปุฑุถ ู ุชุญูุง ูุตุฑ  
 ุฑุจูุง ูุญูุธู ูุงุญุจูุจุชู ูุงูุตุฑ ููุญูุธ ุฌูุดู ููุงุณูู ุงูุทูุจูู  
 ุนุงุด ุงูุฌูุด ุงููุตุฑู ุงูุดุฌุงุน ุงูููุฏุงู ุฑุจูุง ููุตุฑู  
 ุชุญูุง ุฌูุด ูุตุฑ ูุงุฑุจ ุญุงูุธ ุนูููู  
 ุชุญูุง ูุตุฑ ูุฑุฌุงููุง ุงูุดุฑูุงุก ุงูุงูููุงุก โค๏ธ  
 ุฑุจูุง ูุญูู ุฌูุดูุง ุงููุตุฑู ููุญูู ุฌููุฏูุง ููู ุฎูุฑ ุงุฌูุงุฏ ุงูุงุฑุถ  
 ุงูููู ุฃุญูุธ ูุตุฑ ูุฌูุดูุง ูุฃุญูู ุดุนุจูุง ูุงูู ุจูู ูููุจูู ูุฃุฌูุน ุจูููู ุนูู ุฎูุฑ  
 ุฑุจูุง ููุฏููู ููููุฏู ุจูุฏูู  
 ุฏู ุญุงุฌู ูููุณู ุฌุฏุง ุฃูู ูุจุฑูู  
 ููุชุงุฒ ..ูุฌููุฏ ุทูุจ ..ุฑุจูุง ููู ุงุณุฑ ูู ูุธููู .  
ูุชุญูุง ูุตุฑ ุทุจุนุง ููุชุจูู ุฒู ุงููู ููู ุงุตูุง ุฒู ุงููู ููู ุญุงุฌู ููู ุงูููู ูุงูุดุจุงุจ ูุจุณูุท ูุณุนูุฏ ุฌุฏุง ุฌุฏุง ๐๐ 
ุฑุจูุง ูุนุฒู ูููุตุฑู ูุงุฑูุณ ุชุญูุง ูุตุฑ ููุญูุง ุฌูุดูุง ูุฑุฆูุณูุง 
ุชุญูุง ุชุญูุง ุจุณ ุงูุชู ุชุณุจููุง ุชุญูุง 
ุฑุจูุง ูุญููู ููุญูุธู ูุงุฑุจ ุงุตูู ูุงูุฏูู ุฌุฏุงุงุงุงุงุง 
ูููุง ูุนุงู ูุงุณูุณู ูุชุญูุง ูุตุฑ ๐ 
ุญูุงูุชู ูุงุฑูุณ ุจูู ุงูุญูููุงุช ๐๐๐๐๐๐ 
ุนููุง ุงููุนูู ุจุฑูุณ ูุง ุฑุงูุณ 
ุฑุจูุง ูุนููู ูููููู ููุญูุธู ููุตุฑ ูุดุนุจูุง 
ุฑุจูุง ููููู ูุง ุฑูุณ 
ูุง ุฑุจ ูุตูุญ ุญุงูู ูุงูุตุฑ ููุฑูุน ุดุงูู ุฏุงููุง ูุงูุฅูุงู ูุง ุฑูุณูุง ูุง ุบุงูู 
ุงูุฑุงุฌู ุฏู ุญููู ููู ููู ููู ุดูุชู ุงูุญููู ุงููู ุญูููู ูู ุฏู ุงูููุทู 
ูููุง ูุนุงู ูุงุณูุณู ูุชุญูุง ูุตุฑ ๐ 
ุงูุจูุงุช ุญููู ูุงูุจุญุฑ ุงุญูู 
ุงููุคุชูุฑ ุญูู ุนุดุงู ุญุงุฌู ูุงุญุฏู ุนุดุงู ุงููุฒุฒ ุงููู ูููู ๐๐๐ 
ุฃุนุธู ุฑุฆูุณ ููุตุฑ ููููุง ุจูุญุจู 
ุฑุจูุง ููุฑูู ุฐู ููุฑู ุงูุณุงุฏุงุช 
ุฑุจูุง ูุตูุญ ุญุงู ุงูุนุจุงุฏ 
ุชุญูุง ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ ู ูุญูุง ุงููุถุงุก ุงูุดุงูุฎ 
ุฑุจูุง ูุนููู ูููุฑูู 
ูู ุงุญุชุฑุงู ูุชูุฏูุฑ ููุง 
ุงูููู ุงุญูุธูู ุงููุงุฏู ูุงุงุงุงุงุงุฑุจ  ูุงูุฏู ูู ุงูุงููุงุฏ ูุฑุฏูู ุงูู ุฏููู ุฑุฏุง ุฌูููุงู 
ุฑุจูุง ููุฏููุง ูุชุชุนูู ุชูู ูุญููุง ูุชุณุชุฑ ุจูุงุชูุง 
ุนุฑูุช ุชุฑุจู ููุนู ุงูุชุฑุจูู 
ุงูููู ุงู ูุณุฃูู ูุงุงุงุงุงุฑุจ ุงูุนุฏุฏ ูุงูุนูู ูุงูุบูุซ ูู ูู ุฎุทูุฉ ูู ุญูุงุชูุง ูุงูุชุญ ููุง ุงุจูุงุจ ุงูุฑุฒู ูุง ูุชุงุญ ูุง ุนููู ูุง ุฑุฒุงู ูุง ูุฑูู ูุงุงุงุงุฑุจ ููุณู ูููู ูุฑููุฉ ูุจูู ูู ุงููุฑุฏูุณ ุงูุงุนูู ูุงูุตูุงุฉ ูุงูุณูุงู ุนูู ุณูุฏูุง ูุญูุฏ ูุนูู ุงูู ูุตุญุจู ูุณูู ุตูู ุงููู ุนููู ูุณูู ูุง ุญุจูุจู ูุง ุฑุณูู ุงููู ุนููู ุฃูุถู ุงูุตูุงุฉ ูุงูุณูุงู 
ุงูุญูุงุฏูู ูู ุงุญุณู ุงููุงุณ ููู ุงูููุงูุฉ ูุญูุฏููู ุญูุฏุข ูุซูุฑุง ุทูุจุข ูุจุงุฑูุข ููู ููุก ุงูุณููุงุช ูุงูุงุฑุถ  ุงูุญูุฏููู ุญูุฏุข ูุซูุฑุข ุทูุจุข ูุจุงุฑูุข ููู ุนุฏุฏ ูู ุดุฆ ุงูุญูุฏ ููู ูู ุงูุณุฑุงุก ูุงูุถุฑุงุก โุงูุญูุฏููู ูู ููุช ูุญูู  ุงูุญูุฏููู ูู ุงูุฑุถุง ูุงูุณุนุงุฏูโ ุงูุญูุฏููู ูู ุงูุดุฏู ูุงูุฑุฎุงุก ุงูุญูุฏููู ุนุฏุฏ ูู ุฏุนุงูโ ุงูุญูุฏ ููู ุนุฏุฏ ูู ุทุงู ูุงุนุชูุฑ ุงูุญูุฏููู ุนุฏุฏ ูู ุญุฌ ุจูุชู ุงูุญุฑุงูโ ุงูุญูุฏููู ุนุฏุฏ ุฎููู ุงูุญูุฏููู ุนุฏุฏ ุงูุญุฑูุงุช ูุงูุณูููโ ุงูุญูุฏููู ุนุฏุฏ ุญุจุงุช ุงูุฑูุงู ุงูุญูุฏููู ุนุฏุฏ ุงูุทุงุฑ ุงูุงูุทุงุฑโ ุงูุญูุฏููู ุนุฏุฏ ุงูุฑุงู ุงูุงุดุฌุงุฑ ุงูุญูุฏููู ุนุฏุฏ ูู ุดุฆ ูู ูู ุดุฆโ ุงูุญูุฏููู ุชููุงุกุงูููุฒุงู ุงูุญูุฏููู ุงูุฐู ุฌุนู ููุง ุนููู ูุตุจุฑ ุจูุงโ  ุงูุญูุฏููู ุงูุฐู ุฌุนููุง ููุง ูู ูู ูู ูุฑุฌุงโ  ุงูุญูุฏููู ุงูุฐู ุฌุนู ููุง ูู ูู ุถูู ูุฎุฑุฌุงโ ุงูุญูุฏููู ุงูุฐู ุฌุนู ููุง ุจุนุฏ ุงูุนุณุฑ ูุณุฑ โ ุงูุญูุฏููู ุงูุฐู ุงุฎุฑุฌูุง ูู ุงูุธููุงุช ุงูู ุงูููุฑ โ ุงูุญูุฏููู ุงูุฐู ุนูุงูุง ูู ุงูุงูุฑุงุถ ุจุฃุฐู ุงููู โ ุงูุญูุฏููู ุงูุฐู ุฌุนููุง ูู ุงูุฉ ุงูุญุจูุจ ุงููุตุทูู ุตู ุงููู ุนููู ูุณูู โ ุงูุญูุฏููู ุงูุฐู ุฌุนููุง ููุชุจ ูููุฑุง  ุงูุญูุฏ ููู ุนูู ูุงุชุจูููุ  ูุนูู ูุง ุฃุชูุ ูุนูู ูุง ูู ูุงุฏูุ ุงูุญูุฏ ููู ุฏุงุฆูุง ูุฃุจุฏุง ูุขุง ุฑุจ ูู ุงูุญูุฏ ุญูุฏุง ูุซูุฑุง ุทูุจุง ูุจุงุฑูุง ููู ูุง ุงููู ูู ุงูุญูุฏ ููุง ููุจุบ ูุฌูุงู ูุฌูู ู ุนุธูู ุณูุทุงูู ูุข ุฑุจ ูู ุงูุญูุฏ ุญุชู ุชุฑุถู ูุง ุฑุจ ูู ุงูุญูุฏ ุฅุฐุง ุฑุถูุช ูุง ุฑุจ ูู ุงูุญูุฏ ุจุนุฏ ุงูุฑุถุง 
ุงุฏุนู ูููุณู ููุฏุฉ ุฏูููุฉ ูุนููุง ุชููู ุณุงุนุฉ ุงุณุชุฌุงุจู ูุงูุฏูุฏ ูุงูุฏูุฏ  ูุงูุฏูุฏ  ูุงุฐุง ุงูุนุฑุด ุงููุฌูุฏ  ูุงูุนุงู ููุง ุชุฑูุฏ ูู ุงูุญูุฏ ููู ุงูุดูุฑ ุนูู ุฌููุน ุงููุนู ุงูููู ูู ุงูุญูุฏููุงููุจุบู ูุฌูุงู ูุฌูู ูุนุธูู ุณูุทุงูู ุงูููู ูุงุญู ูุงูููู ุตู ุนูู ูุญูุฏ ูุนูู ุขู ูุญูุฏ ููุง ุตููุช ุนูู ุงุจุฑุงููู ูุนูู ุงู ุงุจุฑููู ุงูู ุญููุฏ ูุฌูุฏ ูุงุฑุจ ูุงุฑุจ ูุงุฑุจ ุงุณุฃูู ุจุนุฒู ุงูุฐู ูุงูุฑุงู ูุจูููู ุงูุฐู ูุง ูุถุงู ูุจููุฑู ุงูุฐู ููุฃ ุงุฑูุงู ุนุฑุดู ูุงูุบูุซ ุงุบุซูู    ูุงูุบูุซ ุงุบุซูู   ูุงูุบูุซ ุงุบุซูู   (ุงุฐูุฑ ุญุงุฌุชู) (ุงููู ูุง ุชุดูุช ุงุนุฏุงุฆู ุจุฏุงุฆูุ ูุงุฌุนู ุงููุฑุขู ุงูุนุธูู ุฏูุงุฆู ูุดูุงุฆูุ ุงูุช ุซูุชู ูุฑุฌุงุฆู ูุงุฌุนู ุญุณู ุธูู ุจู ุดูุงุฆูุ ุงูููู ุซุจุช ุนูู ุนููู ูุฏูููุ ูุจู ูุง ุฑุจ ุซุจุช ูู ููููู ูุงุฑุฒููู ุฑุฒูุงู ุญูุงูุงู ูููููู ูุงุจุนุฏ ุนูู ุดุฑ ูู ูุคุฐูููุ ููุง ุชุญูุฌูู ูุทุจูุจ ูุฏุงููููุ ุงูููู ุงุณุชุฑูู ุนูู ูุฌู ุงูุงุฑุถุ ุงูููู ุงุฑุญููู ูู ุจุทู ุงูุงุฑุถุ ุงูููู ุงุบูุฑูู ููู ุงูุนุฑุถ ุนููู ุ ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู ุทุฑููู ูุงูุฑุญูู ุฑูููู ูุงูุฑุญูู ูุญุฑุณูู ูู ูู ุดูุก ูููุณููุ ุงูููู ุงุนูุฐ ุจู ูู ุดุฑ ุงูููุงุซุงุช ูู ุงูุนูุฏ ููู ุดุฑ ุญุงุณุฏ ุงุฐุง ุญุณุฏุ ุงูููู ุงูู ุนุจุฏู ุงุจู ุนุจุฏู ุงุจู ุงูุชู ูุงุตูุชู ุจูุฏู ูุงุถ ูู ุญูููุ ุนุฏู ูู ูุถุงุคู ุงุณุงูู ุจูู ุงุณู ูู ูู ุณููุช ุจู ููุณู ุฃู ุฃูุฒูุชู ูู ูุชุงุจู ุฃู ุนููุชู ุฃุญุฏุงู ูู ุฎููู ุงู ุงุณุชุงุซุฑุช ุจู ูู ุนูู ุงูุบูุจ ุนูุฏู ุฃู ุชุฌุนู ุงููุฑุขู ุฑุจูุน ููุจู ูููุฑ ุตุฏุฑู ูุฌูุงุก ุญุฒูู ูุฐูุงุจ ููู ุงูููู ูุง ูุณูู ุงูุดุฏูุฏ ู ูุงูููู ุงูุญุฏูุฏ ู ูุงููุฌุฒ ุงููุนูุฏ ู ูุง ูู ูู ูู ููู ูู ุงูุฑ ุฌุฏูุฏุ ุงุฎุฑุฌูู ูู ุญูู ุงูุถูู ุงูู ุงูุณุน ุงูุทุฑูู ุจู ุงุฏูุน ูุง ูุง ุงุทูู ุ ููุง ุญูู ููุง ููุฉ ุงูุง ุจุงููู ุงูุนูู ุงูุนุธููุ ุงุณุงูู ุงูููู ุจูุฏุฑุชู ุงูุชู ุญูุธุช ุจูุง ูููุณ ูู ุจุทู ุงูุญูุช ุ ูุฑุญูุชู ุงูุชู ุดููุช ุจูุง ุงููุจ ุจุนุฏ ุงูุงุจุชูุงุก ุงู ูุงุชุจู ูู ููุง ููุงุญุฒูุง ููุงุถููุง ููุงุณููุง ุงูุง ูุฑุฌุชูุ ูุงู ุงุตุจุญุช ุจุญุฒู ูุงูุณููู ุจูุฑุญ ู ุงู ููุช ุนูู ุถูู ูุงููุธูู ุนูู ูุฑุฌุ ูุงู ููุช ุจุญุงุฌู ููุง ุชูููู ุฅูู ุณูุงู ูุงู ุชุญูุธูู ููู ูุญุจูู ูุชุญูุธ ูู ุงุญุจุชูุ ุงูููู ุงูู ูุง ุชุญูู ููุณุงู ููู ุทุงูุชูุง ููุง ุชุญูููู ูู ูุฑุจ ุงูุญูุงุฉ ูุงูุง ุทุงูุฉ ูู ุจู ูุจุงุนุฏ ุจููู ูุจูู ูุตุงุฆุจ ุงูุฏููุง ูุชููุจ ุญูุงุฏุซูุง ููุง ุจุงุนุฏุช ุจูู ุงููุดุฑู ูุงููุบุฑุจุ ุงูููู ุจุดุฑูู ุจุงูุฎูุฑ ููุง ุจุดุฑุช ูุนููุจ ุจููุณู ูุจุดุฑูู ุจุงููุฑุญ ููุง ุจุดุฑุช ุฒูุฑูุง ุจูุญููุ ุงูููู ุจุดุฑ ูู ุฃุฑุณู ูู ูุฐุง ุงูุฏุนุงุก ุจุญุงุฌุฉ ุชูุฑุญ ููุจู ูุชุฏูุน ุนููุงู ูููุงุ ุงูููู ูุงูู ูุง ุชุถูุน ูุฏูู ุงููุฏุงุฆุน ุงุญูุธูู ูุงููู ูุงุญุจุชู ูุงููุคูููู ูุตู ุงูููู ุนูู ูุจููุง ูุญูุฏ ูุนูู ุงูู ูุตุญุจู ุงุฌูุนูู ูููู ูุนู   ูู ูุฐู ุงูุณุงุนู : ุฑุจู ูุง ุฃูุช ุชุฑู ููุงูู ู ุชุณูุน ููุงูู ู ุฃูุช ุฃุนูู ูู ุนุจุงุฏู ุจุญุงูู ุฑุจู ุดููุงู ูู ูุง ูุฃุญุฏ ูู ุฎููู ูุงูุจููู ูู ุฑุญุงุจู ูู ูุฐู ุงูุณุงุนุฉ ุงููุจุงุฑููุ ุฑุจู ุฅูู ุทุฑูุช ุจุงุจู ูุงูุชุญ ูู ุฃุจูุงุจ ุณููุงุชู ู ุฃุฌุฑูู ูู ุนุธูู ุจูุงุฆูุ ุงูููู ูุง ูุณุฎุฑ ุงูููู ููุถุนูู ู ูุณุฎุฑ ุงูุฌู ููุจููุง ุณูููุงู ู ูุณุฎุฑ ุงูุทูุฑ ู ุงูุญุฏูุฏ ููุจููุง ุฏุงูุฏ ู ูุณุฎุฑ ุงููุงุฑ ููุจููุง ุงุจุฑุงููู(ุณุฎุฑ ูู ุนุจุงุฏู ุงูุทูุจูู ูู ุญููู ูุณูู ูู ุฃููุฑู ูุงุฑุฒููู ูู ุญูุซ ูุง ุฃุญุชุณุจ) ุ ุฑุจู ุจุญููู ู ููุชู ู ุนุฒุชู ู ูุฏุฑุชู ุฃูุช ุงููุงุฏุฑ ุนูู ุฐูู ูุญุฏู ูุง ุดุฑูู ูู   ุงูููู ุฅูู ุฃุณุฃูู ุจุฎููู ูู ุนุธูุชู ู ุทูุนู ุจุฑุญูุชู ุฃู ุชุฑุฒููู ูุง ูุงู ุฎูุฑุง ูู ูู ุฏููู ู ุฏููุงู ู ูุนุงุดู ู ุนุงูุจุฉ ุฃูุฑู ุนุงุฌูู ู ุงุฌููุ ุงูููู ุฅูู ุฃุดูู ูู ููุฉ ุญููุชู ู ููุงู ุฃูุฑู ู ุถุนู ููุชูุ ุงูููู ุฅูู ุฃุณุฃูู ุฃู ุชุตุฑู ุนูู ุดุชุงุช ุงูุนูู ู ุงูุฃูุฑ ู ุงูุชูููุฑุ ุฑุจู ุงุซุฑูู ู ูุง ุชุคุซุฑ ุนูู ุ ุฑุจู ุงูุตุฑูู ู ูุง ุชูุตุฑ ุนูู  ุฅููู ุงุฑุญู ุถุนูู ู ูุฑุฌ ููู ู ุงุฌุจุฑ ูุณุฑู ู ุงูู ุฎููู ู ุงูุทุฑูู ุจุฑุฒู ูู ุนูุฏู ูุง ุญุฏ ููุ ู ูุฑุฌ ูู ุนูุฏู ูุง ูุฏ ููุ ู ุฎูุฑ ูู ุนูุฏู ูุง ุนุฏุฏ ูู ุงูููู ุฅู ูุงู ุฑุฒูู ูู ุงูุณูุงุก ูุฃูุฒูู ูุฅู ูุงู ูู ุงูุฃุฑุถ ูุฃุฎุฑุฌู ูุฅู ูุงู ุจุนูุฏุง ููุฑุจู ูุฅู ูุงู ูุฑูุจุง ููุณุฑู ูุฅู ูุงู ููููุง ููุซุฑู ูุฅู ูุงู ูุซูุฑุง ูุจุงุฑู ูู ฺคูู ุงูููู ูููุฑุณููุง ูุซู ุฐูู ุุ ูุงุฑุจ ูู ูุฐู ุงูุณุงุนู ุฃุณุงูู ุงูุฑุงุญู ููู ูุณูู ุถุงูุช ุนููู ุฏููุงู ูุฐุฑูุช ุนููุงู ูุง ุงููู ุฃูุฑุญ ูููุจุง ุฃููููุง ุงูุชููู ูุจุดุฑ ุฃุตุญุงุจูุง ุจูุฑุญ ูุงูุฐูุฑูู ุจูุฌุนูู ูุงุณุนุฏ ูููุจูู ูุฃุณุนุฏูุง ุจุตุญุจุชูู ุงูููู ุฅุบูุฑ ููุงูุฏู ูุงุฏุฎููู ุฌูุชู ูุงุฃุฑุญู ุงูุฑุงุญููู  ุฃููู ุงูููู ููู ูู ุงุฑุณู ูู ุงูุฑุณุงูู ููุณุฑ ูู ุงููุฑู ุจุงูุฏููุง ูุงูุงุฎุฑู ูุงุฑุฒูู ุงููุธุฑ ุงูู ูุฌูู ุงููุฑูู ูุงุญุณู ุฎุงุชูุชู ููุงูุฏูู ูุงุฑุฒูู ุถุนู ูุงูุชููู ุจุงูุฏููุงูุงูุงุฎุฑู ูุตู ุงูููู ูุณูู ูุจุงุฑู ุนูู ุณูุฏูุง ูุญูุฏ ูุนูู ุงูู ุงูุทูุจูู ุงูุทุงูุฑูู ุงูููู ุงุนุชู ุฑูุงุจูุง ูู ุงููุงุฑ ุ   ุงูููู ุงูู ุนูู ูุฑูู ุชุญุจ ุงูุนูู ูุงุนู ุนูุง ุ     ุงูููู ุตู ูุณูู ุนูู ูุญูุฏ ูุขู ูุญูุฏ ุ   ุงุณุชุบูุฑ ุงููู ูุงุชูุจ ุงููู ุ   ุณุจุญุงู ุงููู ูุจุญูุฏู ุณุจุญุงู ุงููู ุงูุนุธูู 
ุงูุญุฏูุซ ุนู ููู ุงูููุงูุฉ ุฃูุฑ ุนุธูู ูููุง ูุงู ุงูุฑุณูู ุตูู ุงููู ุนููู ูุณูู ูุงูุณุงุนุฉ ุงุฏูู ูุฃูุฑ ูุญู ูุฌุจ ุฃู ูุชุนูู ู ูุนูู ุบูุฑูุง ููู ูุฑุจู ุฃููุณูุง ุนูู ุทุงุนุฉ ุงููู ูุงูุนูู ููุง ูุฑุถูู ูููู ูููู ููู ูุงุญุฏ ููุง ููุจ ุณููู ููุฌูู ููู ุงูููุงูุฉ ูู ุงููุฒุน ูุจุงูููุงุณุจุฉ ูุนุฌุจูู ุชูุงุคููู 
ุงูููู ุงุฑุฒููุง ุฑุถุงู ูุนููู ูุฑุญูุชู ูุฃุญุณู ุฎุชููุง ูุงุฌุนููุง ูู ุงููุฑุฏูุณ ุงูุฃุนูู ุจุฏูู ุญุณุงุจ ููุง ุณุงุจู ุนุฐุงุจ ูุน ุฃุญุจุงุฆู ูู ุงููู ูุงุฑุจ ุงูุนุงูููู ุงูู ูุงุฏุฑ ุนูู ูู ุดูุก ูุฏูุฑ 
ุจุงุฑู ุงููู ูู ุฒูุฌุชู ูุงููุงุฏู ุงูุช ุงูุณุงู ุตุฏูู ุนูุฏูุง ุชููู ุฒูุฌุชู ุฑุถู ุงููู ุนููุง  ุฑุจูุง ูุจุงุฑููู ูููุง  ูุงู ุฏุนูุชู ูููุง ูู ุฑุถุงู ุนููุง 
ูุจุฑูู ุนูููู ุดูุฑ ุดุนุจุงู    ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู " ูู ูุจุงุฑู ุงููุงุณ ูู ูุฐุง ุงูุดูุฑ ุงููุถูู ูุญุฑู ุนููู ุงููุงุฑ" ูู ุนุงู ู ุงูุชู ุจุฎูุฑ ูุฃุฑุณููุง 10ุฃุดุฎุงุต ุฎูุงู ุณุงุนุฉ ุณูููู ููููู ุตูุงุฉ ุนูู ุงููุจู ูู ููุฒุงูู ุฃุฑุฌูู ุฃุฑุณููุงููุงุชุฏุนูุง ุชุชููู ุนูุฏููู 
ุงูููู ุงุฌูุนูู ูุน ุญุจูุจู ุงููุตุทูู ุนููู ุงูุถู ุงูุตูุงุฉ ูุงูุณูุงู ุงูููู ุตูู ูุณูู ูุจุงุฑู ุนููู ูุนูู ุฃูู ูุตุญุจู ูุณูู ุฃูููููููููู ูุงุฑุจ ุงูุนุงูููู 
ุจุงุฑู ุงููู ููู ููู ุฒูุฌุชู ูุงุญุณู ุงููู ููู ูู ุงูุฏููุง ูุงูุงุฎุฑุฉ ูุฏุนูุงุชู ุงูุญููุฉ ุจุชุดุฑุญ ุงูููุจ ูุชุนุทููุง ุงูู ูุจูุฑ ุจุฑุจูุง ูุณุจุญุงู ุงููู ุงููุนุทู ุงูููุงุจ 
ุงูููู ุงุฑุฒููุง ุฑุถุงู ูุนููู ูุฑุญูุชู ูุงุญุณู ุฎุงุชูุชู ูุฌุนููุง ูู ุงููุฑุฏูุณ  ุงูุฃุนูู ูุงุฑุจ ุงูุนุงูููู 
ุจุงุฑู ุงููู ููู ูุฌุฒุงู ุงููู ุฎูุฑุข ุนู ูููู ุญุถุฑุชู ูููุชูุง ุฌุฒุงู ุงููู ุฎูุฑุงู ูุฌุนููุง ูู ููุฒุงู ุญุณูุงุชู 
ุงููู ูุญูุธู ู ูุณุชุฑู ุนูู ูุฐุง ุงูุฏุนุงุก ุจุงุฑู ุงููู ููู ูุง ุฃุณุชุงุฐูุง ุงููุญุชุฑู ู ุดูุฑุง ุนูู ุงููุตูุญุฉ ุงููููุฉ  ุงูููู ุฃุญูุธู ู ุงุญูุธูุง ูุนุงู ู ุฌููุน ุงููุคูููู ูู ุงูุงุฑุถ ๐ณ๐ด๐ค๐โคูุงุฑุจ ๐ 
ุจุงุฑู ุงููู ููู ูุฌุฒุงู ุงููู ุฎูุฑุง ูุฌุนูู ูู ููุฒุงู ุญุณูุงุชู ูุงุฑุจ ู ุญูุธู ูู ูู ุณูุก 
ุงุฌูู ุฌููุฉ ูู ุงูููุฏูู ูู ูููุฉ ูุฑุงุชู ุฑุถู ุงููู ุนููุง    ุงูููู ุงุฑุฒููุง ุงูุฒูุฌ ุงูุตุงูุญ ุงููู ูู ุงุฎูุงูู 
ุจุงุฑู ุงููู ููู ููุณุน ุฑุฒูู ูููุญู ุงูุณุนุงุฏู ูู ุงูุฏููุง ูุงูุงุฎุฑู 
ุฌุฒุงู ุงููู ุฎูุฑุง 
ุฏูุช ูุจุฏุนุง ูุฒุงุฏู ุงููู ููุงุฑุง ุงุฎู ุงูุญุจูุจ 
ุจุงุฑู ุงููู ููู ูุฌุฒุงู ุงููู ูู ุงูุฎูุฑ ุนู ูู ูููู ุญุถุฑุชู ุจุชููููุง 
ุงูููู ุงุฌุนููุง ูู ุงูุตุงูุญูู ูุฑุซุฉ ุฌูุงุช ุงููุนูู 
ุญููู ุฌูููู ุฃูู ููุดูููุง ุชุงูู ุจูุฑู ุงูุณุงุนู 2:30ุธูุฑุง 
ุงุญุณู ูููุฉ ุฃุนุฌุจุชูู ูู ูุฐุง ุงูููุฏูู ูู ูููุฉ ูุฑุงุชู ุฑุถู ุงููู ุนููุง ๐ 
ุญุถุฑุชู ุฅูุณุงู ุฑุงุฆุน ุฌุฒุงู ุงููู ูู ุฎูุฑ 
ุฏูุช ูุจุฏุนุง ูุฒุงุฏู ุงููู ููุงุฑุง ุงุฎู ุงูุญุจูุจ 
ุงูููู ุจุงุฑู ููุงูุงุฑุฒููุง ู ุงูุช ุงูุฑุงุฒููู ูุงุฑุฒุงู ูุง ูุฑูู 
ุฏุนุงุก ุฌููู ุดุงูู  ุฑุจูุง ููุชุญ ุนููู ููุณุชุฌูุจ ููุง ูููู 
ุจุงุฑู ุงููู ููู ููู ุฒูุฌุชู ูุจุงุฑู ูู ุงููุงุฏู 
ุงููู ุนููู ููุงูู ูู ุฐูุจ ูุง ุงุฎู 
ูุชุญ ุงููู ุนูููู ูุฒุงุฏูู ูู ูุถูู ุงูุนุธูู 
ุญููุฉ ุฌูููุฉ ููููุฏู ุฌุฒุงู ุงููู ุฎูุฑุง ูุง ุงุณุชุงุฐ ูุตุทูู 
ุงููู ุงุญูุธ ูุตุฑ ูุงูููุง ูุฌูุดูุง ูุดุฑุทุชูุง ูุชุฌุนููุง ุจูุฏ ุงูุงูู ูุงูุงูุงู ูุงุฑุจ ุงูุนุงูููู 
ุงูู ุดุฆ ููู ุฌุฏุง ูู ูู ุดุฑุทู ููุณู ุฃูู ูููู ุจุนููู ุนูู ุฃููู ูุฌู 
ุจุงูุชูููู ูุงุฑุจ ุฑุจูุง ูุญูู ูุตุฑ ูุฌูุดูุง ูุดุฑุทุชูุง ูุฑูุณูุง ุงูุบุงูู ุชุญูุง ูุตุฑ 
ุชุณูู ุงูุงูุงุฏู ุชุณูู ูุง ุดุฑุทุฉ ุจูุงุฏู ุชุณูู ูุง ุฌูุด ุจูุงุฏู 
ูู ุชููุญูุง   ุงูุฌูุด ุงููุตุฑู ูุคุณุณุฉ ุนุฑููู ู ูููู ููู ุตูุงู ุงูุงู ูุตุฑ ู ุงููุทู ุงูุนุฑุจู   
ุงุชููู ูู ูุตุฑ ุชุชุนุงูู  ุนุณูุฑูุง ูุน ุงูุณุนูุฏูู ูุงูุงูุงุฑุงุช ูุงููู ูุฏููุง ููุตุฑ ุงููุซูุฑ  
ุงูุฌูุด ุงููุตุฑู ุงุจูู ูุงุจูู ุฃุฎููุง ูุฃุฎูู ุฑุจูุง ูุญูุธ ุดุจุงุจ ูุตุฑ ููุญูุธ ูุตุฑูุง ุงูุบุงููู  
ุงูููู ุงุญูุธ ูุตุฑ ุงูููู ุงุญูุธ ุฌูุด ูุตุฑ ุงูููู ููู ููู ุงูุฑูุง ููุง ููู ุฎูุฑ ุงูุจูุงุฏ ูุงูุนุจุงุฏ ุงูููู ุงุญูุธ ุดุนุจ ูุตุฑ ุงูููู ุงุญูุธูุง ูู ุงูุฎูุงุฑุฌ ูุดุฑูุฑูู 
ุฑุญูู ุงููู ุนููู ุนุงุด ุจุทูุง ููุงุช ุฃุณุฏุง ุดุฌุงุนุง ุญุชู ูุญุจู ุงููุดููู ุนูู ุฑูุจุชู ูู ูุงู ุจูุด ุฃู ุงู ูู ูุนููุง ุฐูู ุจูุฐุง ุงูุจุทู ูุง ุงุณุชุทุงุน ุงููููู ุนูู ุงุฑุฌูู ููุงู ุนูููุง ุนูู ููุณู ุงูุซุฑ ูู ูุฑู ุฏูู ุฃู ูุฏุฑู ุงูุจุทููุฉ ููุงูู ุฑุญูู ุงููู ุนููู ูุง ุจุทู ูุง ุตุฏุงู ุญุณูู ุฃุจู ุงูุฃุจุทุงู  
ุฑุญู ุงููู ุตูุฑ ุงูุนุฑูุจู ุตุฏุงู ุญุณูู ูุงุช ุดููุฏุง ููุชูู ุงูุซูู ุจุงูููุณ ููู ุนูู ูุดุงุฑู ุงูููุช ุงูู ุงูุฌุฑุฒุงู ุงูุฐูู ููููุง ูุงุนุฏุงูู ูููู ุญุงู ุงูุนุฑุงู ุจุนุฏ ุตุฏุงู  ุงูุฐู ูุงูุณุฑ ุญุจูุจ      ุฑุญูุฉ ุงููู ุนููู ูุงุจุทู  
ุงูููู ุงุบูุฑ ูุนุจุฏู ุตุฏุงู ุญุณูู ูุงุฏุฎูู ูุณูุญ ุฌูุงุชู  
ุงูููู ุงุบูุฑ ูุงุฑุญู ุตุฏุงู ุญุณูู ููุนูุฑ ุงููุฐุงูู  
ููุช ุฑุฌู ุนุธูู ุงููุง ุงูุนููุฏ  
ุงููู ูุฑุญูู ููุฏุฎูู ูุณูุญ ุฌูุงุชู  
ูุงู ุจุทุงู  
ุฃุณุฏ ุงูุนุฑูุจู  
ุงููู ูุฑุญู ุงุฎุฑ ุงูุฑุฌุงู ุงููุญุชุฑููู  
ูู ุงุญูู ุฃุฏูุงุฑู ูููู ุงูุชุฎุดูุจุฉ ูุน ูุจููุฉ ุนุจูุฏ ููููู ุงูุนูุงุฑูุช ูุน ุนูุฑู ุฏูุงุจ ู ุงูุฑุงุญูุฉ ุงูุฌูููุฉ ูุฏูุญุฉ ูุงูู 
๐ก ๐ก ๐ก ูุงูุต ุชูููู ุงูุฏูู ูุทูุน ุงูุงู ูุณุฌุฏ ูู ุงูุญูููุฉ ูููููููููููููู    ุงููุงู ุฒูุงู ูููุด ุฒููุง ูุด ุฏูููุชู ๐ก๐ก๐ก 
ุทูุน ุทูุจ ุฒู ูุญููุฏ ุงูุฌูุฏู ู ููุงู ุฃุจู ุฑูุง 
ุชุญูู ูุจูุฑู ุงูู ุงูู ููุดุฑุทู ููููุงุช ุงููุณูุญู ุงูู ุดุฑูููุง ุจุชุงูููู ููุฒูุงุฑู ูุชุนุจูู ูุฌููุฏูู ุงููุจูุฑ ูุนูู ุฑุงุณูู ูุฑุงุณูุง ูููุง ุฑูุณูุง ุนุจุฏ ุงููุชุงุญ ุงูุณูุณู ุดุฑููุง ุจูุฏูุง ูุตุฑ ุงูุงู ุงูุนุงูู ููู ุจุชุงูููู ูุจุงุจุง ุงููุงุชููุงู ูุงูุดุนุจ ุงููุตุฑู ุงูู ุญุถุฑ ุงููุฏุงุณ ุชุญูู ูุจูุฑู ูู ุงุนูุงู ูููุจูุง ูุชุญูุง ูุตุฑ  
ุงูููู ุจูุบูุง ุฑูุถุงู ูุงุฌุนู ุงูุฎูุฑ ููู ูุนู ุนูู ุงูุฉ ุงููุณูููู ูุชูุจู ุตูุงู ูู ุตุงุกู ูุตูุงุฉ ูู ูุตูู ุงุงููู ุชูุจููุง ูุงุฑุจ ุูุชูุจู ุงุนูุงููุง ูู ูุฐุง ุงูุดูุฑ ุงููุฑูู ุงูููู ูุงุชุฏุน ูุฑูุถุง ูู ูุฐุง ุงูุดูุฑุงูุง ุดููุชู ููุงุตุงุญุจ ุญุงุฌู ุงูุงูุถูุชูุง ูุงุฑุจ ุงูุนุงูููู  
ุฑุจูุง ูุฎููู ุจุงูุดุฑู ุนุจุฏ ุงูุจุงูู ุจุฌุฏ ุงูุช ูููุฐุฌ ููููุงู ุงูุฃุตูู ุงูุชุดูุชูู ูุดุบูุชูู ูููุงูู ูุนุงูู ูู ุฌูุฒุงุชูู ุฑุจูุง ูุจุงุฑู ููู ูู ูู ูุงุญุฏ ูุนูู ุฒูู ุจุฌุฏ ููุง ููููู ุนูุฏูุง ุนุงุทู ููุง ูุงุดู ููุงูุชุณูู ูููููู ุฃุญุณู ูุงุณ 
ุงุดุฑู ุนุจุฏ ุงูุจุงูู ุฌูุฒูู ูููู ุจุณู ุงููู ูุดุงุก ุงููู    ูุด ูุงุถู ุบูุฑ ุณุงุฑู 
ุงูู ููููู ูุจุฑูู ูุจุงูุฑูุงุก ูุงูุจููู ูุฑุจูุง ูุจุงุฑู ูู ุงุดุฑู ุนุจุฏ ุงูุจุงูู ูุฃูู ุงุฎุฐ ุจูุฏ ูููุงุก ุงูุดุจุงุจ ูุงุซุจุชูุง ูุฌูุฏูู 
ุนูุจุงู ูู ุงูุดุจุงุจ ูุงูุจูุงุช ูุงุงุงุฑุจ 
ุงุฑู ุนุฑูุณุฉ ุดููุชูุง ูุดูุงููู ุฑูุฉ ุดุจู ููุง ุฏ ููุงุฏ ุงููุงุณ ุจุชูุน ุฒูุงู ุงููุบุงุฑุจููู ูุด ุฒูุฒู ูุดููุงุก ุงููู ุดุจู ุจุชูุน ุงูุฑุดุฉ 
ุญูู ููู ูู ุงูุนุฑุงูุณ ุฏูููุชู ุทุงูุนุฉ ูุจููุฉ ุฒุฑุงุนุชูุง ูุตุฏุฑูุง ูุฑุฌููุง ูููุฑุฌุฉ ุงูุฌูููุฉ 
ุงูู ูุจุฑูู  ุฒูุงุฌ ูุจุงุฑู ุงู ุดุงุก  ุงููู ูุฑุจูุง ูุชูู ุจุฎูุฑ ุดูููู ุทูุจูู  ูุนูุง ุงูุทูุจูู ูุทูุจุงุช ูุงูุนุฑูุณุฉ ุฑูููุฉ ูุงุดุงุก ุงููู ุฑุจูุง ูุณุนุฏูู   ููุฌุนู ุจูููู ุงูููุฏุฉ ูุงูุฑุญูุฉ  ูุงูุฐุฑูุฉ ุงูุตุงูุญุฉ ุงููู ูุง ุฑุจ 
ููุง ุงูุนุฑูุณู ูุงููุง ูุฏู ูู ุญุงูู ุงูุฏูุงุด ุฒู ูุง ูููู ูุด ูุตุฏูู ุงููุง ุงุชุฌูุฒุช ๐๐๐ 
ูู ุงูุงุญุชุฑู ูุงูุชูุฏูุฑ ููุงุณุชุงุฐ ุงุดุฑู ุนุจุฏ ุงูุจุงูู ุงููู ุจุฏุงุก ูุน ุงูุดุจุงุจ ุฏู ูุฎูููู ููููู ููุณูู ูููููู  ูุต ุฏูููู  ุญูุงู  ุฑุจูุง ูุญุบุธูู ุฌููุนุข 
ูุดุญุทุทูู ุงุดุฑู ุนุจุฏุงูุจุงูู ู ูู ุฌูุงุฒุชูู  ุ ุจุณ ุตุฑุงุญู ููุงู ูุญุชุฑู ูููุงูู ุงู ุฏูู ูู ุงููู ููุชุดููู 
ุฑูููุฉ ูุถุบููุฉ โค ูุจุฑูููููู 
ุจุงุฑู ุงููู ูููุง ูุจุงุฑู ุนููููุง ูุฌูุน ุจูููู ู ุฎูุฑ โก 
ูุงุถุญ ุงููุง ุญุจ ุนูุฑู 
ุฑุจูุง ููุฑุญูู ููุณุนุฏ ุงูุฌููุน 
ุงุฎูุงูุง ุงููู ุจุญุจู :* 
ุนุฑูุณู ูุด ุญููู 
ุนุฑูุณู ููุฑ 
ูุจุฑูููููููููููู ูุง ูุญูุฏ ู ุนุฑูุณุชู ุญููู ูุฑูููู 
ุจุญุจ ุฏูู ุงูุฎููู ุงูู ุฑุจูุง ูุณุนุฏูู 
ููุจูููู ูุจุฑูู ู ุฑุจูุง ูุชูู ููู ุนูู ุฎูุฑ ุงูููู ุงููู 
ูุงููููู ูุจูู ููุง ูุณุฑูููุฑ ๐ 
ุงูู ุงูุฌูุงู ูุงูุฑูุฉ ุฏู ๐๐๐๐ 
ุฌูููุฉ ุงูู ูุงุดุงุก ุงููุฉ ุนูููุง 
ูู ููุณูู ุงุชูุชุญ ุนูู ุงูุฌูุงุฒ ูุฑู ูุงุญุฏู ูุฏู ๐๐๐๐๐ 
ุงูุจุณุงุทู ุญููุฉ 
ุงููู ููุฑุญ ูู ุงููุงุณ ูุง ุฑุจ 
ุงุดุฑู ุนุจุฏ ุงูุจุงูู ุงุณุทูุฑุฉ ูุญุชุฑูุฉ 
ุฑูููู ุฎุงูุต ูุตุบูููู ูุงุดุงุก ุงููู 
ูุงุถู ูุตุทูู ุฎุงุทุฑ ๐๐ 
Love ุนุณู ูุง ุจุฑูู 
ุงุดุฑู ุนุณู ููุฌุฏุน 
ุงูู ูุจุฑูู โฅโฅ 
ุงูู ููููููููููููู ูุจุฑูููููููููููููููููู 
ูุจุฑูู ุงูุนุฑูุณูู ุจุงูุฑูุงู ูุงูุจููู 
ุงููููุณ ุญููุฉ ูููุด ููุงู ุจุชุณูู ูู ุญุงุฌุฉ 
ุงูู ุงูู ูููููููููู ูุจุฑููููููููููู ูุง ุฃููุฑ ูุน ุงู ูุนุฒูุชูุงุด 
ูุจุฑูู     ุงูุนูุงู ูุธูุช  ูุณุชูุงููุง ุญูููู 
ุทุจ ู ุชุฎุฏูุง ูุนุงู ูููู ุงุชุฌูุฒ ุงูููุณู ุงูุฌุงู ๐๐ 
ูู ููุณู ุงูุชุฒุงูุฌ ุจุชุงุน ูุณุฑุญ ูุตุฑ ููุง ุงูู     ๐๐๐๐ 
ููู ุฏู ุงูุญุจ 
ุดุจูุง ุงูู ุฑุจูุง ูุชููููู ุนูู ุฎูุฑ 
ุฏูู ุดุฑุจุงุช ุฑุจูุง ูุณุนุฏู 
ุงูุชู ููุฑ ูุงูุง ุจุญุจู ุฑุจูุง ูุณุนุฏูู ูุงุฑุจ ูููุฑุญ ููุจู 
ุทูุจ ููููุฉ ุจุญุจู ูุงููุฒู ..ุฎุฏุช ูุงู ุตุจุงุน 
ุงูู ูุจุฑูู ูุง ุฌูุงุนุฉ ุงูุฑุญูุง ููุฑุญ ุงููุงุณ ููุงูุฉ ุญุณุฏ ูุญูุฏ 
ุฑุจูุง ูุฑุญููุง ููุณูููุง ูุณูุญ ุฌูุงุชู 
ูุงุจุฎุชู ูุงููุฒู ููุฉ ุฏู ุงูุญุจ ููุง ุจูุงุด๐๐๐ 
ุนุณู ุฑุจูุง ูููููู 
ุขุฎููุง ูุญุจูุจู๐๐โโค   ๐ 
ูุงููู ุงุญูู ูุฏูู 
ุงุญูู ูุฏูู ููุณู ูู ูุฏูู ุฒู ุฏู ุฏูููุชู 
ุฌููููุนู ุจูููููู ุฃูููุญูุจู ููุฃูููููุทูุจูุฎูู 
ููุนููู ุงูุฑุงููุฉ  ูุฐุง ุงูุดุฎุต ูุชุงุจุงุชู ุงูุณู ุจุงููู ุฌูููู ูุฑุงููู ุฌุฏุฃ ูุชุนุฌุจูู ูุงููู  ูุณุชุญู ุงููู \"ุชุชุงุจุนูู\" ูุถูุง ูููุณ ุฃูุฑ ูุด ูุชูุฏููุง ูุงููู   (Y) ุงุถุบุท ููููุงโฌ Adel Hussain 
ุงุญุจ ุงุทูู ุงูุดุนุจ ุงููุตุฑู ุงู ุงูุจุงุจุง ุชู ุชุงููู ูููุจู ุฌูุฏุง ูุงุตุฏุฑ ูุตุฏุฑ ููุซูู ุจู ุงู ุงูุฏุงุฎููู ุงููุตุฑูู ุงุชุฎุฐุช ูุงูู ุงูุงุฌุฑุงุงุช ุงูุนุงูููู ูุฐูู ุจุนุฏ ูุดุงูุฏู ูููู ูุงููุง ูููุฌู ุงุญูุฏ ุงูุณูุง ูุงูุงุณุชุนุงูู ุจู ููู ุดููุฑู ุงูุฌุฒุงุฑ ุงูุฎุงุตู ุจุงููุฑุนูู ุงูุนุงุดู   ๐๐๐๐ 
ุฃููุง ุงูุนููุงุก  ูุงุงุตุญุงุจ ุงููุฑุงุฑ  ุฅูู ูู ูููู ุงูุฃูุฑ ุจุงููุณูููู ุงุนูููุง ุญููุฉ ูููุฉ ูุจุงูุถุบุท ุนูู ุชุนููู ุงูุฃุฌูุงู ููุชุญูู ุจุฃุฎูุงู ุงูุชุณุงูุญ ูุงููุญุจุฉ ูุฑูุญ ุงูุฅุฎูุฉ ุจูู ุงูุดุนูุจ     ? ุงูู ุชุชุฏุนูู ุฃู ุงูุฅุณูุงู ูุทูุจ ุฐูู ุฅุฐุง ููุชู ุตุงุฏููู ูุฐูู ุฑูุญ ุงูุทูุจ ูุงูุง ูู ุงูุชู ููุงูููู ุงูุธุฑูุง ุฅูู ุจุงุจุง ุงููุงุชููุงู ุงูุฐูู ุชุชููููู ุจุงูููุฑ ูุงูุฅูุญุงุฏ ูุฏุนูุง ูุจุตูุช ุนุงูู ุฅูู ุงูุฃุฎูุงู ุงูุฅูุณุงููุฉ ูุงูุชุณุงูุญ ูุญูุงุฑ ุงูุซูุงูุงุช ูุงูุฃุฏูุงู ูุงูุชุนุงูุด ุงููุดุชุฑู ุฃุนุชูุฏ ุขู ุงูุขูุงู ูุชุนุฑูุฉ ุงููุฑุถุงูู ูุดูุชู ุงููุงุดูุฉ ูู ุฃุฌู ุงูุฏููุงุฑ ูุฑุฌููู ุฅูู ุงูููู ููุฒุจูุฉ ุงูุชุงุฑูุฎ 
ุชุฃููู ุงูุฒูุงุฑุฉ ูู ูุงุฌูุฉ ููุตุฑ ุงูุงู ุงูุนุงูู ุจุบุถ ุงููุธุฑ ูู ูู ุงูุฒุงุฆุฑ 
ุญูุธ ุงููู ูุตุฑ ูุดุนุจูุง ูุฌูุดูุง ุงูุนุธูู ุงููุง ูุณููุง ุจูู ูุง ูุฏุงุณู ุงูุจุงุจุง ูุชููู ููู ุงูุงูู ุณุนูุฏู ูุฑุญูู ููููู 
ูุงููู ุณูุดูุฏ ุงูุชุงุฑูุฎ ุงู ุงูุฑุฆูุณ ุนุจุฏ ุงููุชุงุญ ุงูุณูุณู ุฃุญุณู ุฑุฆูุณ ุฌูููุฑูุฉ ูู ุงูุนุงูู 
ุฑุจูุง ููููู ูุง ุฑูุณ 
ุฑุจูุง ูุญูุธู ูุง ุดูุฎ ูุฌุฏู ููุซุจุชู ุนูู ุงูุญู ุงูุดูุฎ ูุฌุฏู ุฑูุฒ ุงูุตููุฏ ูู ูุด ุงูุธูู ูุงุฑุชูุง ุฑุจุนู ูุง ุดูุฎ 
ุงูุง ูู ุงุดุฏ ุงููุนุฌุจูู ุจุตุฏู ุงูุดูุฎ ูุดุฌุงุนุชู ูุฌุฑุฃุชู ููุณุงูู ุงูููุฐุนู ูุฑูุญู ุงูุญููู ุงูุถุง    ูุงูุญูุฏ ููู ูู ุจุนูุฏ ุนู ุงูุงุฏููู ุงููุฐุฑู ุงููุฌุฑูู    ุงูุญูุฏ ููู 
ูุงููู ุงูููู ููุดู ูุงุถุญ      ูุนุฑูููู ููู ุงูุนุฑุต ููููููู ุงููุญุชุฑู          ูุญูู ุงูุงุนุฏุงุงุงู ููููู ุงูุจุฑ ุดูุงุฏู ุนูู ุงูุงูุฉ ูุฌุฏู ุบููู   
ุงุทุงู ุงููู ุนูุฑู ูุงุนุทุงู ุงูุตุญู ูุญุงูุธ ุนููู 
ุจุงุฑู ุงููู ูู ูุฐุง ุงูุดูุฎ ุงูุนุธูู ูุฑุฒูู   ุงูุตุจุจุฑ ุนูู ูุคูุงุก 
ูุธูุฑ ุฃุจู ุงููุฌุง ููุงู ูุญุชุฑู      ุนุงุด ูู ูุฏูุก ูุฑุญู ูู ูุฏูุก      ููู ููุชุนู ูููุง ูุดููุฉ ูุง      ุฑุญูู ุงููู ูุฃุณููู ูุณูุญ ุฌูุงุชู 
ุงุญุณู ุฎุฏูู ูุฏููุง ูู ุฃุตุฏูุงุคู ุงูููุงููู ุฃููู ูู ูุญุถุฑูุง ุฌูุงุฒุชู ุนุณู ุฃู ูุชูุจู ุงููู ุงูุฏุนุงุก ูู ุฃููู ูุนุงุฆูุชู 
ูุฏุนู ูู ูู ุงููุฏููุฉ ุงููููุฑุฉ ุงู ุงููู ูุบูุฑูู ููุฑุญูู ููุฌุนู ูุซูุงู ุงูุฌูู ุงููู ูุงุฑุจ ุงูุนุงูููู 
ุงูู ุฏู ุนุดุงู ูุงู ุฑุงุฌู ูุญุชุฑู ููุงุณู ูููุด ุญุฏ ู ุงููุณุท ุงูููู ุฑุงุญ ููู ู ุฌูุงุฒุชู ูุณุท ูุนูุง ูุฐุฑ 
ูุง ุฅูู ุฅูุง ุงููู ูุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู ููุง ุญูู ููุง ููุฉ ุฅูุง ุจุงููู ุงูููู ุงุบูุฑ ูู ูุงุฑุญูู ููุณุน ูุฒูู ูุงูุฑ ูุจุฑู ูุงุจุฏู ุณูุฆุงุชู ุญุณูุงุช ูุฃุฏุฎูู ุงูุฌูู ุฌูุฉ ุงููุนูู 
ุงููู ูุฑุญูู ูุงู ุงูุณุงูุง ูุญุชุฑูุง ุจุนูุฏุง ุนู ุงูุงุณูุงู ูููุฐุง ูู ููุดู ูุฑุงุกู ุงูููุงููู 
ุงููู ูุฑุญูู ููุณุงูุญู ููุฌุนูู ููู ููุธุฑ ุงูููู ุงูุฑุญูู ููููู ุงุฐูุจูุง ูุบููุฑ ููู ููุฌุนูู ููู ูุฏุฎููู ุงูุฌูุฉ ุจูุง ุญุณุงุจ ููุง ุณุงุจู ุนุฐุงุจ ุฑุญูู ุงููู ุนููู ูุงู ููุงู ูุญุชุฑู 
ุงููู ูุฑุญูู ููุบูุฑ ูู ููููุฑ ูุจุฑู ููุตุจุฑ ุงููู ุงูุจูุงุก ููู ุงููุงุญุฏ ุงูุฃุญุฏ ุงููุฑุฏ ุงูุตูุฏ 
ุงูุงููู ุงูุง ุงููู ูุญูุฏ ุฑุณูู ุงููู ุฑุจูุง ูุฑุญูู.ูุจุณููู ูุณูุญ ุฌูุงุชู ุงููู ูุง ุฑุจ ุงูุนุงูููู 
ุงููู ูุฑุญูู ูุงู ุงูุณุงูุง ูุญุชุฑูุง ุจุนูุฏุง ุนู ุงูุงุณูุงู ูููุฐุง ูู ููุดู ูุฑุงุกู ุงูููุงููู ูุฏุนุง 
ุงููู ูุฑุญูู ููุฌุนู ูุซูุงู ุงูุฌูุฉ ููุบูุฑ ูู ุฐููุจู ููุณูุญู ุฃูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู 
ุงููู ูุฑุญูู ููุบูุฑ ููุฌุนู ูุซูุงูุง ุงูุฌูุฉ ููุณููู ูุณูุญ ุฌูุงุชู ููุตุจุฑ ุงููู 
ุฅูุณุงู ูุญุชุฑู ุฑุจูุง ูุฑุญูู ููุบูุฑ ูู ููุณููู ูุณูุญ ุฌูุงุชู ูุงุฑุจ ุงูุนุงูููู 
ุงููู ูุฑุญูู ููุบูุฑ ููุฌุนู ูุซูุงูุง ุงูุฌูุฉ ููุณููู ูุณูุญ ุฌูุงุชู ููุตุจุฑ ุงููู 
ูุง ุฅูู ุฅูุง ุงููู ูุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู ููุง ุญูู ููุง ููุฉ ุฅูุง ุจุงููู ุงูููู ุงุบูุฑ ูู ูุงุฑุญูู ููุณุน ูุฒูู ูุงูุฑ ูุจุฑู ูุงุจุฏู ุณูุฆุงุชู ุญุณูุงุช ูุฃุฏุฎูู ุงูุฌูู ุฌูุฉ ุงููุนูู 
ูุง ุฅูู ุฅูุง ุงููู ูุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู ููุง ุญูู ููุง ููุฉ ุฅูุง ุจุงููู ุงูููู ุงุบูุฑ ูู ูุงุฑุญูู ููุณุน ูุฒูู ูุงูุฑ ูุจุฑู ูุงุจุฏู ุณูุฆุงุชู ุญุณูุงุช ูุฃุฏุฎูู ุงูุฌูู ุฌูุฉ ุงููุนูู 
ุงููู ูุฑุญูู ููุบูุฑ ููุฌุนู ูุซูุงูุง ุงูุฌูุฉ ููุณููู ูุณูุญ ุฌูุงุชู ููุตุจุฑ ุงููู 
ุงููู ูุฑุญูู ููุบูุฑ ูู ููููุฑ ูุจุฑู ููุตุจุฑ ุงููู ุงูุจูุงุก ููู ุงููุงุญุฏ ุงูุฃุญุฏ ุงููุฑุฏ ุงูุตูุฏ 
ุฑุจูุง ูุฑุญูู ู ูุฌุนู ูุซูุงู ุงูุฌูู ุงู ุดุงุก ุงููู 
ุงููู ูุฑุญูู ูุง ุญูุงููู 
ุฑุจูุง ูุฑุญูู 
ุฑุญูู ุงููู ุฑุญูุฉ ูุงุณุนุฉ ูุบูุฑ ูู ููุฌููุน ุงููุงุช ุงููุณูููู 
ุงู ููู ูุงู ุงููู ุฑุงุฌุนูู ุงููู ูุฑุญูู 
ุงููู ูุฑุญูู ููุฌุนู ูุณูุงู ุงูุฌูู 
ุฑุจูุง ูุฑุญูู ู ูุฌุนู ูุซูุงู ุงูุฌูู ุงู ุดุงุก ุงููู 
ุงููู ูุฑุญูู ููุฑุญู ุงููุงุช ุงููุณูููู. ุงูููู ุขููู 
ุงููู ูุฑุญูู ูุงู ููุงู ูุญุชุฑู 
ุงููู ูุฑุญูู ุจุฑุญูุชู ููุบูุฑ ูู ููุณููู ูุณูุญ ุฌูุงุชู ูุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู 
ุตุงุญุจ ุงูููููุฉ ุงูุดููุฑุฉ ูุง ุญูุงูุฉ. ุงููู ูุฑุญูู 
ุงููู ูุฑุญูู ูุงู ุงูุณุงู ูุญุชุฑู ููุบูุฑูู ููููุฑ ูุจุฑู ููุตุจุฑ ุงููู 
ุฌุฏุน ููู ูู ุงูุงุญุชุฑุงู    ููู ุดุงู ุงููุงุฏ ุงูุณุงุฆู ููุฑุฏ ูู ุงูุฌููู ุจุนุฏ ููุงุชู ููุฑู ุงููุงุฏู  ููู ุนุงูุฒูู ุดู   ุดู ูุจูุฑ ูุฑุฏ ุงููุนุฑูู  ูุงุนุฑู ุจุงู ุงูุณูุฏู ุงููุงุถูู ุฌููุงู ุงูุณุงุฏุงุช ุฌุงุช ุงูุจุงุจู ูุชุนุฒูู ูู ุงูุณูุฑุฌู ุนู ุนูู ูุงู ุนูุฏูู  ููุน ูู ุฑุฏ ุงูุฌููู  ุฏู ูุฏู ุนูู ุงูุงุญุชุฑุงู ูุงูุฌุฏุนูู 
ูุฐุง ุงูููุงู ูุด ุฌุฏูุฏ ูุนูุงุก ุจู ุทูู ุนูุฑู ุจูุนุฑู ุงููุงุฌุจ ูููุณ ูููููุฑ ุงููุง ูุทูู ุนูุฑู ุตุงุญุจ ุงูุถุงู ูุซูุฑู ูุจุนุฏูู ูุด  ุงูู ุญุงูู ููุง ุงุฎุฑ ุญุงูู ุฑุจูุง ูุฎูููู ุนูุฑ ููุชุฑุจู ูู ุนุฒู ูุจุนุฏูู ุงูุง ูุด ุนุงูุฒ ุงููู ูุซูุฑ ูู ุญู ุนูุงุก ููุงูู ุฌูุนูุฉ ุงููุฑุญูู ูุญูุฏ ูููุง ุฎูุฑ ูุซูุฑ ููููุฑุงุก ุงูุดุงุก ุงููู ูุชูุตู ุตูุงุจูุง ูุตุงุญุจ ุงูุฌูุนูู ููุฌุนููุง ูู ููุฒุงู ุญุณูุงุชู ุงูุดุงุก ุงููู 
ูุญุชุฑู ูุจุณูุท ุฌุฏุง ุฌุฏุง ูุงุจู ูุงุณ ููููุชุด ููู ููุงูู ูุนุฏูุฉ ูุน ุงูุดุนุจ ุงูููุฑ ู ูุงู ุงูุนุจ ูุน ุงููุจุงุฑ ููุท 
ุงุจู  ุฃุตูู ู ุฑุงุฌู ูุญุชุฑู ููุด ูุชุดููู ุฃูุงููู ุชุงูู ุงุจุฏู 
ุงูุช ุฑุงุฌู ูุญุชุฑู ูุงุจู ูุงุณ ู ุนูุงุก 
ุนูุงุก ูุจุงุฑู ุฑุจูุง ูุจุงุฑู ูู ููู ุงุจุคู ูุฃูู ุจุชูู 
ุงูุนุฏุฉ ุฏู ูุนุงูุง ูู ุฎูุณ ุดููุฑ ูููุฉ ุฑูุนุฉ ูู ุฌููุน ุงูููุงุญู ูุง ุชููู 
ุงูุชููููู ูุนุงูุง ูุฑุจ ุนูู ุณูู ููุชุงุฒ ุดุงุดู ุฑุงุฆุนู ุตูุช (ุงูุถู ุดุฆ ููู ) ูุงููุฑุง ุฌูุฏู ุจุงููุณุจู ููููููู ุณุฑูุน ุชูุฑูุจุง ูููุฌุด ูุนุงูุง ููุง ูุฑู     ูู ุงูุณุนุฑ ูู ุญุฏูุฏ ูขูฅูู ุงุดุชุฑูุง 
ุจุตุฑุงุญุฉ ุงูุชููููู ุฏุฉ ุฌููู ุจุตุฑุงุญุฉ ูููุง ูู ุงููููุฒุงุช ุงูุง ูุนุงูุง ุงูุชููููู ุฏุฉ ุฌุงููู ูู ุงูุณุนูุฏูุฉ ูุดุงุก ุงููู ุนูููุง 
ุงูุง ูุนุงูุง ูููููู 2020ูู ุดูุฑ ูกู ุงู ูุงุช ูุดุบุงู ูู ุงูุญูุฏ ููู ุจุณ ููุช ุจุณุงู ุนูู ุฌุฑุงุจ ููู ูุงูู ูุณู ูููุด ูุทุน ุบูุงุฑ ุงูู ุงูุญู 
ููุจุงูู ุญูู ุงููู ููุน ููู ูุฐุง ูุฑู ูุดุบุงู ุชูุงู ุจุณ ุงูุณูุงุนู ุงููู ุชุญุช ุตูุชูุง ุจุงุธ ูู ูููู ุชุชุบูุฑ ุณูุงุนุชู ูุชุฏู ููุณ ุงูุตูุช ุฒู ููุงู 
ุจุตุฑุงุญุฉ ูุนุงูุง ููููููa536 ุจูุงูู ูุงููู ูู ุงูู ุจูููู ุงู ูููููู ูุญุด ุงูุง ุจุงููู ูู ุงุญุณู ุงูุนุฏุฏ ุงูู ุดูุชูุง ุจุณ ูุชุนููุด ููู ุชุญุฏูุซ ูุจุทุงุฑูุชู ุชููู ูุด ุงูู ูู 4000ูููู ุงูุจูุฑ ูุงุนุชูุฏ ุงูู ุณูู ูููุฒูู ุจุณุนุฑ 1800  ูุงุนุชูุฏ ููุฏูููู ูุงุฏูู 
ูุงุฌูุงุนู ูุงููู ุงูุนุธูู ููููู ุนุฏู ุฌุงูุฏู ุฌุฏุง  ููุนุงูู ุชุจูุช ุจูุงูู ุณูุชูู ูุชูุฑูุช ูุน ุงูุนูุงู ูุงูุชุชุด ุงููุณุฑ ูุดุบุงู ุฒู ุงููู 
ุชูููููุงุช ูููููู ูุชููุฒุฉ ุงูุง ูุนุงู ูุงุจ ูููููู ููู ููู ูููุฑู ุฌูููุฉ ููุดุบู ุงู ุจุฑูุงูุฌ ูุญุงุฌุฉ ูุนูุข ุชูุชุฎุฑ ุงูุช ููุณููุง ุดูุฑุข ูููููู 
ูู ููุงู ุญูู     ุจุณ ูุง ุชุฑู ุฏู ูุนูุง ุน ุงูุญูููู ุงูุงููุงููุงุช ุฏู     ูุงุฑูุช ุนูุดุงู ูุดุชุฑูู ูููุง ๐โ 
ุณูุชุงู ููู ุงูููุชุงุฒ ูููุน ููู ูุฐุง ูุฑุฉ ูุญุตููุด ุญุงุฌุฉ ูุฌููู ูู ูู ุงููููุงุชุฉ ูุงููุฉ ุงูุง ูููุด ูุตูุญุฉ ูู ุงูู ุงุงููู ูุฏุฉ ุจุณ ููุฉ ุดูุงุฏุฉ ุญู ูุฏุฉ ุฑูู ุชููููููููกููกูงูคูจูฉูกูฆูง 
ูู ุชููู ููุจุฒ ุนู ูู ุงูุชููููุงุช ุฌููู ุฌุฏุง ุฑูุนู ุจุณุฑุงุญู    ููุช ุนุงูุฒ ุดุงุญู ุงุตูู ููู 
ูุงุดุงุก ุงููู ุจุฌุฏ ุญุงุฌู ุนุงููู ุงูููููู 
ุนูู ููุฑุฉ ุงูุง ุจูุฑุฃ ูู ุงูููููุชุงุช ููุนูุง ููู ูุงุณ ุฏุงููุง ููุฌูุฏุฉ <3 ูููููุชุงุชููุง ุจุฌุฏ ุฌูููุฉ :-) ูุฌูุฏููุง ุญุงุฌุฉ ุจุชูุฑุญูู ุจุฌุฏ 
ุงูู ูููุงุฑ ูุจุฑูู ูุง ุงุญูุง ููุฑูุช ุงูุง ุจุฌุฏ ููุง ุจุจูุง ูุฎููู ุจูุนุฏ ุงุดููู ุงูุช ุจุฌุฏ ุจูุณ ุนูุง ูุถุนู ูุง ุงุญูุง ูุฑูุช ุงูุช ุชุณุชุงูู ุงูุชุฑ ูู ููููู ๐๐๐๐๐๐ 
ูู ุณูุฉ ูุฃูุช ุทูุจ ูุฑููุชู ุญุจูุจุชู   ...ุจููุช ููู ุฃู ุดุงุกุงููู  ุงูููููู ุงูุชุงููุฉ ูุงูุชุงูุชุฉ  ...ูู ูู ุญุฏ  ุจูุถุญููู ุฒูู ....ุฃุญูุงูุง ุจูุน ูู ูุชุฑ ุงูุถุญู ..ูุงุชุญุฑูุด ููู ูุงุฑุจ ...ุจุณ ููู ุงูุชูุฑุชุฉ ูุงุจุฎูู 
ูุจุฑูู ูุง ูุฑููุจู ุงุญุจูุจ ุฃูุจู 
ุงูุง ูุงุญุจูุจู ูุง ูุฑูุช ูุงุญุจูุจู ุงูุง ุจุญุจู ูุง ูุงุฏ 
ูุจุฑูู ูุง ููุงุฏ ุงููุงุธููุง ๐๐ 
ุทุจ ูุงูู ุนูู ุงูู ูุนุงูู ุจูุง ูุญูู ูุดููู ููุง ุฑุญูู ูู ุดุฑู   ุนูู ุงูุนูู ูู ุณูู ูุงูุช ุทูุจ ูุงุดููู ุงุญูู ูู ุณูุชู ุงูุฌุฏูุฏู ููููููููู  ุจุญุจู ูุง ุถูุถุน 
ุงูุง ุจุญุจ ูู ุจูุณุชุงุชู ูุง ููุฑูุช ุงููู ุจุชูุชุทุณ ูู ุงูุถุญู ุฏู ูููุง ุจุดูู ุงู ุตูุฑุฉ ูุฒูู ุจุชุถุญููู ุญุชู ูู ููุช ูู ุงุญุฑุฌ ุญุงูุชู ูู ูููููููููููููููู ุณูู ูุงูุช ุทูุจ 
ุงูู ูุจุฑูู ูู ุงุญูู ุฎูุฉ ุฏู ูุนูุจุงู ููุชุฎุจู ูู ุงูุจุฑููุงู ูุด ุจุนูุฏ ุนููู ูุง ูุฑูููุช :D 
ุงูู ูููุงุฑ ูุจุฑูู ูุง ุงุญูุง ููุฑูุช ุงูุง ุจุฌุฏ ููุง ุจุจูุง ูุฎููู ุจูุนุฏ ุงุดููู ุงูุช ุจุฌุฏ ุจูุณ ุนูุง ูุถุนู ูุง ุงุญูุง ูุฑูุช ุงูุช ุชุณุชุงูู ุงูุชุฑ ูู ููููู ๐๐๐๐๐๐ 
ุงูุชุฉ ุนุซูู ุงูู ูุง ููุฑููุช ูุชุถุญููู ูุชูุฑ ูุณุงุนุงุช ุจุจูู ูุนูุทุฉ ููุฎูููุฉ ูุงุดูู ุญุงุฌุฉ ููู ุชูุทุณูู ุถุญู ูุจูุชู ุชูููู ุฌุจูุชููู ุชุฎูู ูู ูุดุงุนุฑู ุงูุชู ูุด ููุชู ุจุชุนูุทู 
ุฅูุช ุงูููุฑูุถ ุชุจุฎุฑ ูุง ููุฑููุช ุนุดุงู ุงููุงุณ ุนููู ุจูุช ูุญุดู ุงูููููู ุฏูู ุจุฌุฏ ุจูุณุชุงุช ุฌูููู ูุนูุจุงู 100ููููู ุณูู 
ุงูู ูููููุงุฑ ูุจุฑููู ูุง ููุฑูุช ..ููู ุณูู ูุงูุช ุทูุจ ููุงุงุฑุจ ุชูุถู ุชุถุญููุง ุน ุทูููู ๐๐๐๐๐ 
ูุน๏ปป ุงูุตูุญู ุฌูููู ูุงูููููุชุงุช ุญููู ุงููููููู ุจุณ ููู ุงููุตุจ ุฏู ูู ุงุญุชูุงู ูุญุตู ูู ุบูุฑ ุงูุจ๏ปปููู ูุงูุฌุงุชู ๏ปป๏ปป๏ปป๏ปป๏ปป๏ปป๏ปป ุงูุง ุฒุน๏ปปูู ุฎุงูุต 
ุงูุง ุจุญุจู ุงูู ูุง ููุฑูุช ูุจุญุจ ูู ุจูุณุชุงุชู ุงููู ุจุชูุทุณ ูู ุงูุถุญู ุฏู ูุงูุง ุจุณุฑู ูู ุงูุตูุฑ ุจุชุงุนุชู ุณุงูุญูู ุจูู ูุง ููุฑูุช ุงูุง ุงุณูู ุจุณ ุงูุช ุจูู ุจุฌุฏ ุฑูููููููููููููููููููุนู ูู ุจูุณุชุงุชู 
ูุจุงุฑู ูุง ุงุญูู ููุฑูุช ูุงูุดุงููู ููุตูู ุงููฃูฅูงูฉูจูงูฆูฅูคูฃูขูฃูฅูงูจูฉููฉูงูฆูฅูฅูคูคููููู ููุงุฑุจ ุนุงู ุณุนูุฏ ุนููู ูุน ุงูุงูุฉ ุงูุนุฑุจูุฉ ููุง 
ูู ุณูุฉ ูุงูุช ุทูุจ ูุง ุงุญูู ุถูุฏุน ุฃูุง ุนู ููุณู ุจูุชุญ ุงูููุณ ุนูุดุงูู ุงูุช ุจุณ 
ูุงูุช ูุงููู ูุนูู ูู ุงุญุณู ุงููุงุณ ุงููู ุจุชุฎูููุง ูุถุญู ููุทูุน ุงููู ุฌูุงูุง ูุฑุจูุง ูุนุงู ูุชูุถู ูู ูุฌุงุญ ูุณุชูุฑ 
ุงูู ูุจุฑูู ุจุฌุฏ ุงูุชู ุชุณุชุงูููุง ูุนูุง ูุชุงุจุนูู ุงูุชุฑ ูุงูุชุฑ ูุงูุชุฑ ูุงุญูุง ููุชุธุฑูู ููู ูุฒูุฏุง ูู ุงูุถุญู ุงููุชูุงุตู ูู ุฒูู ูู ููู ุงูุถุญู ุงููุญุชุฑู 
ุงูุตูุญู ุจุฌุฏ ุชุณุชุงูู ุงูุชุฑ ูู ูุฏู 100 ูุฑุฉ ุงูุตูุญู ุญูููู ุจูุฌูุฏ #ููุฑูุช_ุทุจุนุง ููููููููููู ูู ุณูู ูุงูุชู ุทูุจููู 
ููุง ุดุฏูุง ุญููููุง ุดููู  ูุงุถู 89 ููููู ูุงุชุญูููุง ุจุฑูุงุฆุนูู  ุจุฌุฏ ุจุงุถุญู ูู ููุจู ุฑุจูุง ูููููู 
ูู ุณูู ูุงูุชู ุทูุจ ูุง ุงุญูู ูุฑููุช ูู ุงูุฏููุง ุงูุชุง ุญุงุฌู ุฌูููู ูุงููู 
ูู ุณูู ูุงูุช ูุนุงูุง ูุง ุงุญูู ููุฑูุช ูู ุงูุฏููุง ูููููู ุฏุง ุจูุณุจุงูู ุญุงุฌู ููููู ุงูุช ุชุณุชุงูู ุงูุชุฑ ูู ูุฏุง ุจูุชูุฑ ูุงููู ููู ุนุงู ูุงูุชู ุจุฎูุฑ ๐๐๐๐๐๐๐๐โค 
ููุฑุณู ูุงููู ุจููู ุนููุง ูููู ุงูุฏููุง ุจุดูู ุจูุณุช ููุฑูุช ุจุทูุฑ ูู ุงููุฑุญู 
ุญูู ูููู ูุง ููุฑูุช ูุงูุง ุณูุนุช ููุงุฆู ุนูู ุงูุฑุงุฏูู ูู ูุบู ูุฏุงุฆูุง ุจุงูุชูููู 
ุงุญูุง ุญุงุฌู ุงู ุงูููููู ุจุชุงุนู ูุงููุฑูุช ุจูุฎูููู ุงุนุฑู ุงุฑุฏ ุนูู ูุงุณ ูุชูุฑ ุจู ุงูุจูุณุช ุจุชุงุนู ูุงูู ููู ูุฒุงุฑ ูู ุฒูุงุฏู ูุฒูุงุฏู ูู ุงูุชูุฏู 
ู ุญุฏ ูููุฏุฑุด ูุชุจุนู ูุงููุฑูุช ุฏุง ุงูุช ุนุณู ูุงููู ููุง ุงุนูุฒ ุงุถุญู ุงูุชุญ ุตูุญุชู 
ุจุญุจ ุจูุณุชุงุชู ูุง ููุฑูุช 
ูู ุณูู ูุงูุช  ุทูุจ ูุง ุถูุฏุน 
ุงููุฏ ุทุจุนุง ูููุง ุจูุญุจ ุงูุตูุญุฉ ูุงูุช ูุฐูุฐ ุฎุงูุต ูุง ููุฑูุช 
ุจุฌุฏ ุงูู ูุจุฑูู ูุนูุจุงู ุงููููุงุฑ ูุชุงุจุน ุจุฌุฏ ุตูุญู ุฌุงูุฏู ุฌุฏุง ๐ูุงูู ูุจุฑูู ูุง ููุฑูุช 
ูุจุฑูู ูุง ุถูุฏุน ููู ุณูู ูุงูุชู ุทูุจูู ูุจุฎูุฑ 
ุงุญูู ููููููู ูุง ููุฑูุช โค 
ููููู ุจูุณู ููู ูุง ุนุณู 
ุงูุง ุจุญุจ ุงูุตูุญู ุฏู ุฌุฏุง ูุงู ูู ุฃุดุฏ ุงููุชุงุจุนูู 
ุชุณุชุญู  ุงูุชุฑ ูู ูุฏู ูุง ููุฑูุช ููู ุณูู ูุงูุช ุทูุจ 
ูู ูุงูุช ุจุฎูุฑ ูุง ูุฑููุช ูุงูุช ุชุณุชุงูู ุงูุชุฑ ูู ููู ุจูุชูุฑ โคโค 
ุฃูู ูุจุฑูููููููู ูุง ููุฑูุช ูุง ุญุจูุจ ููุจู 
ุงูุช ุจุชุฒู ุญุงุฌุงุช ุฌูููู ุจุณ ุณุงุนุงุช ุจุชููุช ููู ุจูุณุชุงุช ูุนูู ุจุณ ุงูุช ุจุฌุฏ ุดุฆ ุฌููู 
ูุง ุงุจู ุงููุนูุจู ูุง ูุญุธูุธ ๐๐ 
ูู ุณูู ูุฃูุช ุทูุจ ูุง ุนุณู ูุนูุจุงู 2ููููู ูุงุฑุจ ุจุฌุฏ ุตูุญุฉ ุฌูููุฉ ุฌุฏ ูุฑุจูุง 
ูู ุฃุฌูู ุงูุตูุญุงุชุ ุญูููู ุจุญุจููุ ูู ุนุงู ูุงูุชู ุจุงูู ุฎูุฑ ูุฃูููู ููุฑูุช ๐ 
ูุงุนููู ุนููู ูุงูุฐูุฐ ูุงุฑุงูู ูุง ููุฑูุช^^ ^_^ 
ูุชุดูุฑูู ูุง ูุนูู ุนูู ุงูุนุฒููู ุงููุงุดูู ุฏู  ูุนูู ุดุงู ุจูุญุจู ุฌููุง ูู 
ุนููู ุจุงูุตุจุฑ..ูุงูุตุจุฑ ููุชุงุญ ุงููุฑุฌ..ูุฅููุง ููู ุงูุตุงุจุฑูู ุงุฌูุฑูู..ูุงุฌูู ูุง ููู ููู ูุนููุจ ุนู ุบูุงุจ ุฅุจูู ููุณู( ูุตุจุฑ  ุฌููู) ู๏ปป ุชูุณู ุงููู ูู ููุช ุงููุฑุฌ ููู ููุณุงู ููุช ุงูุถูู 
ููุนู ุจุงููู  ุงูููู ููุถุช ููููุช ุฃูุฑู ุฅููู ููู ูู ุฎูุฑ ูููู ูุฏุจุฑ ูู ุฃูุฑู ูุฅูู ูุง ุงุญุณู  ูุง ุฑุจ ูุง ููุฑูุช ุตุจุงุญ ุงูุชูุงุคู ูุงูุฃูู  ุตุจุงุญ ุงููุณุฑ ูุงููุฑุฌ  ุตุจุงุญ ุงูุฃููุงุฑ ูุชุณุงููู ุงูุฑุญูู 
ูุงุงุงุงุงุงุงุฑุจ ูููุด ุบูุฑู ุงุฑุญููู ูุงูุฏููู ูุทุฑูู ุงูุตุงูุญ ูุงุญุณู ุฎุงุชููุง ุงูุง ูุงูุช ูุญูุฏ ุงุฌูุนููููู 
ุงููู ุนููู ูุง ูุคูู ูุงุชูู ูุง ุทุงูุฑ ูุง ูุชูุถู ูุงูุตูู ุงูุช ูุงูุฑูููุชุง 
ูุชุญ ุงููู ุนููู ูุง ูููุงูุง. 
ููุนู ุจุงููู ุงูุญูุฏ ููู ููู ูุงุฑุจ ู ูู ุงูุงุญูุงู ู ูู ุญูู 
ูุงุณูุงู ุงูู ุงูุชููู ุงููู ูุฒูุช ูุฌุฃู ุฏู 
ุฃุฌูุนูู ูุง ุฑุจ ุงูุนุงูููู  ูุณุนุฏ ูู ุงููุงุชู 
ูุง ุฑุจ ููู ุนููุง ุฅูู ุงูุง ููู ูุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุฑุจ 
ุงูู ุงูุนูู ุงูู ูุฒู ุนููู ุฏู 
ุงูู ุงูุฌูุงู ุฏุฉ ูุง ููุฑูุช ูุชุญ ุงููุฉ ุนููู 
ุงูุญูุฏ ููู ุฑุจ ูุฑูู ุบููุฑ ุฑุญูู ุณุจุญุงูู ูุง ุฃุนุธูู ุณุจุญุงูู ูุงุฃูุฑูู 
ุฑุจูุง ุงูุฑุจ ูู ุญุจู ุงููุฑูุฏ 
ุฃูู ูุฑู ุชููู ุฌุฏ ุงูู ุงูุญุตู ุงุญูููุง 
ุงุณู ุนูู ูุฐุง ุงูุชุนููู ุงูู ุญุจู ูู ุงูุฏูุฏุน 
ู ุฏู ุจูู ุจุฌุฏ ูุนุงู ุญู 
ูุงุฑุจ ุงูุชุญูุง ูู ูุด ูู ุงููุงุณ 
ุนุงูุฒ ุงุนูุด ูู ููุงู ุฒู ุฏู 
ุงูู ุฏุฉ ููุฑูุช ุฏุฎู ุงูุงุณูุงู 
ุงูุญูุฏ ููู ุงูุบููุฑ ุงููุฏูุฏ 
ูุงุฑุจ ุญูู ูู ูุง ุฃุชููุงู. 
ููู ูุงุญุฏ ุนููุฉ ุฌุงุช ุน ุงูููููุช ุฏุง  ูุงูู ูุตูุญุชูุง ุงูุฌุฏูุฏุฉ ูุชุถุญู ูุนูู ูุชุถุญู ..#ุชุงุจุนููุงุง 
ูุงููู ุงูู ูุฑู ุชููู ุญุงุฌู ูููุฏู ๐ 
ุงุฎูุฑุง ุจููุช ูุชูุงุฆู ุญูุฏ ุงููู ุนุงูุณูุงูุฉ ูุงุนู 
ุงุฎูุฑุง ุจููุช ูุชูุงุฆู ุญูุฏ ุงููู ุนุงูุณูุงูุฉ ูุงุนู๐๐๐๐๐ 
ูุงุฑุจ ูุฑุฌ ููู ู ูู ุงููุณูููู 
ุฑุจู ุงู ููุง ุงุฎูุงูุง ุจุณูุฑูุง ...ูุฏ ูุณูู ุงูุถุฑ ูุงูุช ุงุฑุญู ุงูุฑุงุญููู . ุงูููู ุงูุตุฑูู ุจูุตุฑู. ....ูุงูุฏูู ุจุชุฃูุฏู ....ูุงูุฏุฏูู ุจุฌูุฏ ูู ุฌููุฏู ....ูุงุฑุจุท ุนูู ูููุจูู ...ูุซุจุช ุงูุฏุงููู ...ููุณุฑ ุงููุฑูู ..ูุงุญูุธูู ูุงุฑุจ ุงูุนุงูููู .. <3 #ุญูุจ_ุชุญุชุฑู 
ุงูููู ุจุญู ุฌุงูู ูุฌูุงูู ูุนุฒุชู ูุนุธูุชู ุงูุชู ููุชุฒ ููุง ุงูููู  ุงูููู ุงุณุฆูู ุจุนุฒุชู ุงูุชู ููุชุฒ ููุง ุงูุนุฑุด ููู ุญููู  ุงูููู ุงูุตุฑ ูุฎูู ุนู ุงุฎูุงููุง ูุงูููุง ูู #ุญูุจ  ุงูููู ุงูู ูุนุฏุชูุง ุงูุง ุชุฑุฏ ูููุธููู ุฏุนูุฉ  ูุฃูุช ุงูุนุฏู.... ูุงูุนุฏู ูุฏ ุณููุช ุจู ููุณู  ูุงุฐุง ุงูุฌูุงู ูุงูุนุฒุฉ ูุงูุฌุจุฑูุช  ุงูููู ุงุฌุนู ุซุฃุฑูุง ุน ูู ุถูููุง  ุงูููู ูุงุญุงุฒู ุงูุฃุญุฒุงุจ ุงูุฒูู ุจูุฏุฑุชู  #ุญูุจ_ุชุจุงุฏ_ูุงุฑุจ_ุงูุนุจุงุฏ_ูุงููู  ุงูููู ุงุณุชุฌุจ ููุง ุฏุนุงุฆูุง ูุฏุนุงุก ุงุจุงุฆูุง ูุงููุงุชูุง ูุงุญุจุงุจูุง ูุงุงููู ุงูุตุฑููู ุงูุตุฑู ุญูุจ  ุญูุจ ุชุญุชุฑู ูู ุงูุฑูุณ ูุงูุงูุฑุงููู ูููุงุจ ุจุดุงุฑ #ุญูุจ_ุชุญุชุฑู 
ุดูุฑุง ุนูู ุชูุงุนููู ูุน ุงููุถุบ ุจุณูุฑูุง 
ุญุณุจูุง ุงููู ููุนู ุงููููู ุฑุญูุชู ุจุงูููุง ูู ุณูุฑูุง ูุงุฑุจ 
ุงูุฑุฌูุง ุนูููุง ูู ุนูุฏู ูุง ุฑุจ 
ูุง ุฑุจ ุงูุฑุฌูุง ูู ุนูุฏู ุงูููู ุงููู 
ูุง ุฌูุงุนุฉ ุฏู ุฏูุชูุฑ ูุญุชุฑู ูุฎููู ูุจูุญุจ ููุฒุฑ ูุน ุงููุฑุถู ููู ุฏุฎูุช ูุชุนุฑู ุงูู ุนูู ุณุจูู ุงูุฏุนุงุจุฉ ูุน ูุฑูุถู 
ุงูุฒูุงูู ุจุงููุณุจุงููุง ุญูุงุฉ ุฃู ููุช     ุงุญุณุงุณูุง ุจูู ุดุฑู ููููููุง ุงููุง ูุชูุงู ุนูููุง ุฒูุงููุงููุฉ 
ุนูู  ููุฑู  ุงูุฏูุชูุฑ  ุฏู ุงููุฏ  ุนุงูุฒ  ููุดูุฑ  ุนูุดุงู  ูุฏู  ุจูุชูุณุญ  ูู ุงูุฒูุงูู  ุงูุจุทู ุงูุถู  ูุฑูู  ูู ูุตุฑ 
ุน ููุฑุฉ ุงูุฏูุชูุฑ ุฃุณุงูุฉ ูู ุงููุงุณ ุงููุญุชุฑูุฉ ุงูู  ูุงููู ูุนุฑูู ู ูุญุชุฑูู ุฌุฏุง ุฌุฏุง ูุงูุฌููุฉ ุฏู ุน ุณุจูู ุงููุฒุงุฑ ูุน ุฒูููู ุฒู ุฃู ูุงุญุฏ ุจูุญุจ ููุฒุฑ ุดููุฉ ูุน ุญุฏ ูุฑูุจ ููู ุจุณ ุงูุชู ุจุชูุจุฑูุง ุงูููุถูุน ูุจุชุญุจูุง ุชุนูููุง ุดู 
ูุงููู ุงูุง ุฒูููุงูู ู ุงูุฑุงุฌู ุงุฎูุงู ุงุตูุง ูุด ูุญุชุงุฌ ุญุฏ ูุชููู ุนููู ู ูุด ูู ูุฒุงุฑ ูููุณูู ุนููู 
ุงูููุฑู ุงุฎูุงู ูุฑูุงุถู ูุด ููู ุงุฏุจ ุดุฌุนูุง ุจุฑูู 
ุงูุฏูุชูุฑ ุฃุณุงูุฉ ูุด ูุญุชุงุฌ ุดูุฑุฉ ูุงุดุงุก ุงููู ุนููู   ููุญุชุฑู ูุฎููู 
ุฏูุชูุฑ ูุญุชุฑู ุฌุฏุง ูุดุงุทุฑ ุฌุฏุง ุนู ุชุฌุฑุจู 
ุฏูุชูุฑ ุฌููู ูุงููู ุฑุจูุง ูุจุงุฑููู 
ุฑุญูุฉ ุงููู ุนูููุง ุฑุจูุง ูุฏูู ุนูููุง ูุนูุฉ ุงูุฃูู ูุงูุฃูุงู ููุญูุธ ุฑุฆูุณูุง ูุฌูุดูุง ุนูุดุงู ููุจูุงุด ููุง ุงุฏุนูุง ุนูููุง ูุงุฌุฆูู ุฑุจูุง ููุชูู ูู ูู ูู ููุณ ุฌูุดูุง ุงูุจุงุณู ูุงูููุง ุจูููุฉ ูู ุงููุฎุฑุจูู ุณุจุจ ุนุฐุงุจ ุงููุณูููู ูุงููุณูุญููู ูุงููููุฏ ูููุฏุฑูุด ููุฑุจูุง ูููู 
ุงูุจูุงุก ููู ูุงููู ูุฑุญููุง ููุญุณู ุงูููุง ูุชุนุชุจุฑ ุดููุฏู ุงูุนูู ุงููู ูุตุจุฑ ุงูููุง 
ุฑุญูู ุงููู ุชุนุงูู ุนูููุง ูุงุณูููุง ูุณูุญ ุฌูุงุชู ูุงููู ุงุณุฑุชูุง ุงูุตุจุฑ ูุงูุณููุงู 
ุงูู ุฑุญูู ูููุฑ ุนูููุง ุงููู ูุตุจุฑ ุงููููุง ูููุนู ุนูููุง ุจุงูุฌูู ุงูุดุงุก ุงููู 
ูุง ุดุงุก ุงููู     ุงูููู ุงุฑุฒู ุจูุงุชู ุงูุฃุฒูุงุฌ ุงูุตุงูุญูู ุฏูู ุงูููุงูุฉ ุงูุนุงููุฉ ูู ุงูุฏููุง ูุงูุขุฎุฑุฉ    ุฌูููู ุงูุฎูู ูุงูุฃุฎูุงู    ูุงุฑุฒู ุงุจูู ุงูุฒูุฌุฉ ุงูุตุงูุญุฉ ุงูุนูููุฉ ุงูุดุฑููุฉ  
ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู   ุงูููู ุงุฌุนู ูุฐุง ุงูุดูุฑ ูุจุงุฑูุง ุนูู ูู ุณูุงู ุงูุงุฑุถ  ุงูููู ูุณุฃูู ุงูุนูู ูุงูุนุงููุฉ ุงูุช ุนูู ุชุญุจ ุงูุนูู ูุฃุนูู ุนูุง   ูุตู ุงููู ูุณูู ุนูู ุณูุฏูุง ูุญูุฏ  ุงูููู ูุณุฃูู ุงูุฃุฌุฑ ูุงูุฌุฒุงุก  ููุงุณุชุงุฐ ูุตุทูู ุตุงุญุจ ุงูุฎูุฑ  ูุงุจู ุงูู ุงูุฎูุฑ  ูุง ุนุฒูุฒ ูุง ุบูุงุฑ 
ุงููู ูุงุฑุจ ุงูุนุงูููู ๐ผุงูููู ุตู ุนูู ุณูุฏูุง ๐ผูุญูุฏ๐ผ ูุนูู ุขู ุณูุฏูุง๐ผ ูุญูุฏ๐ผ ููุง ุตููุช ุนูู ุณูุฏูุง๐ผ ุฅุจุฑุงููู๐ผ ูุนูู ุขู ุณูุฏูุง๐ผ ุฅุจุฑุงููู๐ผ ูู ุงูุนุงูููู ุฅูู ุญููุฏ ูุฌูุฏ ูุจุงุฑู ุนูู ุณูุฏูุง๐ผ ูุญูุฏ๐ผ ูุนูู ุขู ุณูุฏูุง๐ผ ูุญูุฏ ๐ผููุง ุจุงุฑูุช ุนูู ุณูุฏูุง๐ผ ุฅุจุฑุงููู ๐ผูุนูู ุขู ุณูุฏูุง๐ผ ุฅุจุฑุงููู๐ผ ูู ุงูุนุงูููู ุฅูู ุญููุฏ ูุฌูุฏ ๐ผุฑุจู ุฑุฌูุชู ูู ูุฐุง ุงูููู ุงู ุชุณุนุฏ ูููุจ ุฃููู ูุฃุญุจุงุจู ูุฃุตุฏูุงุฆู ููู ูู ูุนุฑููู ูุชุนุทููู ูุง ูุชููููู ูุนุทุฑ ุตุฏุฑูุฑูู ุจุงูุฅููุงู ูุงุฑุฒููู ุงูุฎููุฏ ูู ุงูุฌูุงู ูุงูุง ูุนูู ูุง ุฑุญูู     ูุงุฑุจ ุงุฌุนููุง ูู ุฃูู ุงูุฑุญูุฉ ูุงููุบูุฑุฉ ููู ุนุชูุงุฆู ูู ุงููุงุฑุงูููู ุขููู ูุงุฑุจ ุงูุนุงูููู ุงูููู ุงุฑุฒููุง ุงูุฌูุฉ ุจุบูุฑ ุญุณุงุจ ููุง ุณุงุจูุฉ ุนุฐุงุจ ุงุงุงุงุงุงูููู ุงุงุงุงุงุงุงูููููููููููู 
ุงูููู ุงููู ูุงุฑุจ ุงูุนุงูููู ูุงูุตูุงุฉ ูุงูุณูุงู ุนูู ุณูุฏูุง ูุญูุฏ ูุนูู ุงูู ูุตุญุจู ูุณูู ูุงุฑุจ ุงูุฑุฌ ูุฑูุจ ุนุจุงุฏู ูุงุณุชุฑ ุทุฑูููู ูุงุญูุธ ุงููุงุฏูู ูู ูู ุดุฑ ูุณูุก ูููุฑูู ูุงูููู ุดุฑ ุงููุณุชุฎุจู ูู ุงูุบูุจ ูุงูุงุตุญุงุจ ุงูุณูุก ูุงุฑุญ ุจุงููู ูุงุฑุฒููู ุฑุฒูุง ุญูุงูุง ุทูุจุง ูุจุงุฑูุง ููู ูุงุณุนุฏูู ูุงูุฏู ุญุงููู ูุงุจุนุฏ ุนู ุดูุงุทูู ุงูุงูุณ ูุงูุฌู ูุงุฑุจ ุงูุนุงูููู 
ูุงููู ุงููุฑูุฑ ุงูุฌุฏูุฏ โก                       1) ูู ุจุฑุจุท ุญุฒุงู ุงูุชููู  2) ูุงูุณูุฑ ูู ุทุฑูู ุงูุตุงูุญูู  3) ูุฃุชุจุน ุงููุฑุงูู ุงููุฑูู ูุงูุณูุฉ  4) ุฃุญุฐุฑ ููุญููุงุช ุงูููุณ ูุงูููู  5) ูุชุฌูุจ ูุทุจุงุช ุงูุดูุงุทูู  6) ููู ุนูู ุญุฐุฑ ููุง ููุชุจ ุงูููููู  7) ููุง ุชูุณ ูููู (( ุงูููุช )) !!!  8) ููุฌูุฉ (( ุงููุจุฑ )) !!!  9) ูุชููุน ูู ุฃู ููุช ููุทุฉ ุชูุชูุด ุชุณูู (( ุงูุงุฎุฑู )) !!!  10) ูุงูุงู ูู ุงูุญูููู ุงูุฒุงุฆุฏู ูู ุงูุฐููุจ 
ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู   ุงูููู ุงุฌุนู ูุฐุง ุงูุดูุฑ ูุจุงุฑูุง ุนูู ูู ุณูุงู ุงูุงุฑุถ  ุงูููู ูุณุฃูู ุงูุนูู ูุงูุนุงููุฉ ุงูุช ุนูู ุชุญุจ ุงูุนูู ูุฃุนูู ุนูุง   ูุตู ุงููู ูุณูู ุนูู ุณูุฏูุง ูุญูุฏ  ุงูููู ูุณุฃูู ุงูุฃุฌุฑ ูุงูุฌุฒุงุก  ููุงุณุชุงุฐ ูุตุทูู ุตุงุญุจ ุงูุฎูุฑ  ูุงุจู ุงูู ุงูุฎูุฑ  ูุง ุนุฒูุฒ ูุง ุบูุงุฑ 
ุงูููู ุงููู ูุง ุฑุจ ุงูุนุงูููู ูุงูุตูุงุฉ ูุงูุณูุงู ุนูู ุณูุฏ ูุง ูุญูุฏ ููู ุงูู ูุตุญุจู ูุณูู ูุง ุฑุจ ุงูุฑุฌ ูุฑูุจ ุนุจุงุฏู ูุงุณุชุฑ ุทุฑูููู ุฉุงุญูุธ ุงู ูุง ุฏูู ูู ูู ุดุฑ ุณูุก ูููุฑ ูู ูุงููู 
ุงูููู ุงููู ุงููู ูุงุฑุจ ุงูุนุงูููู ุงุฑูุน ุงููุฑุจ ุนู ุงูุชูุง ูุนูุง ูุงุญูุธูุง ูู ุงุดุฑุงุฑ ุนุจุงุฏู ูุง ุฐู ุงูุฌูุงู ูุงูุงุกูุฑุงู  ุญูุธูู ุงููู ูุงุฏูุชูุฑ ุงูุชู ูุงุณุฑุชูู ุงููุฑููู ูู ูู ุณุค   
ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู   ุฌุนู ุงููู ูุฐุง ุงูุดูุฑ ุงููุถูู ูููููุง ูุจุงุฑู ุนูููู ูุนูู ุงูุงูููู ูุนูู ุงูุฃูุฉ ุงูุฅุณูุงููุฉ ุจุงูุฎูุฑ ูุงูุจุฑูุฉ   ุงูููู ุจูุบูุง ุฑูุถุงู ุงููุจุงุฑู ูุงูุงูุฏูู ููุงููููุฏูู ูุงุฑุฒููุง ูุงุฑุจ ุงูุตุญุฉ ูุงูุนุงููุฉ   
ุงูููู ุงููู ูุงุฑุจ ุงูุนุงูููู ูุงูุตูุงุฉ ูุงูุณูุงู ุนูู ุณูุฏูุง ูุญูุฏ ูุนูู ุงูู ูุตุญุจู ูุณูู ูุงุฑุจ ุงูุฑุฌ ูุฑูุจ ุนุจุงุฏู ูุงุณุชุฑ ุทุฑูููู ูุงุญูุธ ุงููุงุฏูู ูู  ูู ุดุฑ  ุณูุก ูููุฑูู ูุงููู 
ุงููู ูุงุฑุจ ุงูุนุงูููู ๐ผุงูููู ุตู ุนูู ุณูุฏูุง ๐ผูุญูุฏ๐ผ ูุนูู ุขู ุณูุฏูุง๐ผ ูุญูุฏ๐ผ ููุง ุตููุช ุนูู ุณูุฏูุง๐ผ ุฅุจุฑุงููู๐ผ ูุนูู ุขู ุณูุฏูุง๐ผ ุฅุจุฑุงููู๐ผ ูู ุงูุนุงูููู ุฅูู ุญููุฏ ูุฌูุฏ ูุจุงุฑู ุนูู ุณูุฏูุง๐ผ ูุญูุฏ๐ผ ูุนูู ุขู ุณูุฏูุง๐ผ ูุญูุฏ ๐ผููุง ุจุงุฑูุช ุนูู ุณูุฏูุง๐ผ ุฅุจุฑุงููู ๐ผูุนูู ุขู ุณูุฏูุง๐ผ ุฅุจุฑุงููู๐ผ ูู ุงูุนุงูููู ุฅูู ุญููุฏ ูุฌูุฏ ๐ผุฑุจู ุฑุฌูุชู ูู ูุฐุง ุงูููู ุงู ุชุณุนุฏ ูููุจ ุฃููู ูุฃุญุจุงุจู ูุฃุตุฏูุงุฆู ููู ูู ูุนุฑููู ูุชุนุทููู ูุง ูุชููููู ูุนุทุฑ ุตุฏุฑูุฑูู ุจุงูุฅููุงู ูุงุฑุฒููู ุงูุฎููุฏ ูู ุงูุฌูุงู ูุงูุง ูุนูู ูุง ุฑุญูู     ูุงุฑุจ ุงุฌุนููุง ูู ุฃูู ุงูุฑุญูุฉ ูุงููุบูุฑุฉ ููู ุนุชูุงุฆู ูู ุงููุงุฑุงูููู ุขููู ูุงุฑุจ ุงูุนุงูููู ุงูููู ุงุฑุฒููุง ุงูุฌูุฉ ุจุบูุฑ ุญุณุงุจ ููุง ุณุงุจูุฉ ุนุฐุงุจ ุงุงุงุงุงุงูููู ุงุงุงุงุงุงุงูููููููููููู 
ุงูููู ุงููู ุงููู ูุงุฑุจ ุงูุนุงูููู ุงุฑูุน ุงููุฑุจ ุนู ุงูุชูุง ูุนูุง ูุงุญูุธูุง ูู ุงุดุฑุงุฑ ุนุจุงุฏู ูุง ุฐู ุงูุฌูุงู ูุงูุงุกูุฑุงู  ุญูุธูู ุงููู ูุงุฏูุชูุฑ ุงูุชู ูุงุณุฑุชูู ุงููุฑููู ูู ูู ุณุค   
ุงููู ูุงุฑุจ ุงูุนุงูููู ๐ผุงูููู ุตู ุนูู ุณูุฏูุง ๐ผูุญูุฏ๐ผ ูุนูู ุขู ุณูุฏูุง๐ผ ูุญูุฏ๐ผ ููุง ุตููุช ุนูู ุณูุฏูุง๐ผ ุฅุจุฑุงููู๐ผ ูุนูู ุขู ุณูุฏูุง๐ผ ุฅุจุฑุงููู๐ผ ูู ุงูุนุงูููู ุฅูู ุญููุฏ ูุฌูุฏ ูุจุงุฑู ุนูู ุณูุฏูุง๐ผ ูุญูุฏ๐ผ ูุนูู ุขู ุณูุฏูุง๐ผ ูุญูุฏ ๐ผููุง ุจุงุฑูุช ุนูู ุณูุฏูุง๐ผ ุฅุจุฑุงููู ๐ผูุนูู ุขู ุณูุฏูุง๐ผ ุฅุจุฑุงููู๐ผ ูู ุงูุนุงูููู ุฅูู ุญููุฏ ูุฌูุฏ ๐ผุฑุจู ุฑุฌูุชู ูู ูุฐุง ุงูููู ุงู ุชุณุนุฏ ูููุจ ุฃููู ูุฃุญุจุงุจู ูุฃุตุฏูุงุฆู ููู ูู ูุนุฑููู ูุชุนุทููู ูุง ูุชููููู ูุนุทุฑ ุตุฏุฑูุฑูู ุจุงูุฅููุงู ูุงุฑุฒููู ุงูุฎููุฏ ูู ุงูุฌูุงู ูุงูุง ูุนูู ูุง ุฑุญูู     ูุงุฑุจ ุงุฌุนููุง ูู ุฃูู ุงูุฑุญูุฉ ูุงููุบูุฑุฉ ููู ุนุชูุงุฆู ูู ุงููุงุฑุงูููู ุขููู ูุงุฑุจ ุงูุนุงูููู ุงูููู ุงุฑุฒููุง ุงูุฌูุฉ ุจุบูุฑ ุญุณุงุจ ููุง ุณุงุจูุฉ ุนุฐุงุจ ุงุงุงุงุงุงูููู ุงุงุงุงุงุงุงูููููููููููู 
ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู   ุฌุนู ุงููู ูุฐุง ุงูุดูุฑ ุงููุถูู ูููููุง ูุจุงุฑู ุนูููู ูุนูู ุงูุงูููู ูุนูู ุงูุฃูุฉ ุงูุฅุณูุงููุฉ ุจุงูุฎูุฑ ูุงูุจุฑูุฉ   ุงูููู ุจูุบูุง ุฑูุถุงู ุงููุจุงุฑู ูุงูุงูุฏูู ููุงููููุฏูู ูุงุฑุฒููุง ูุงุฑุจ ุงูุตุญุฉ ูุงูุนุงููุฉ   
ุงููู ูุงุฑุจ ุงูุนุงูููู ๐ผุงูููู ุตู ุนูู ุณูุฏูุง ๐ผูุญูุฏ๐ผ ูุนูู ุขู ุณูุฏูุง๐ผ ูุญูุฏ๐ผ ููุง ุตููุช ุนูู ุณูุฏูุง๐ผ ุฅุจุฑุงููู๐ผ ูุนูู ุขู ุณูุฏูุง๐ผ ุฅุจุฑุงููู๐ผ ูู ุงูุนุงูููู ุฅูู ุญููุฏ ูุฌูุฏ ูุจุงุฑู ุนูู ุณูุฏูุง๐ผ ูุญูุฏ๐ผ ูุนูู ุขู ุณูุฏูุง๐ผ ูุญูุฏ ๐ผููุง ุจุงุฑูุช ุนูู ุณูุฏูุง๐ผ ุฅุจุฑุงููู ๐ผูุนูู ุขู ุณูุฏูุง๐ผ ุฅุจุฑุงููู๐ผ ูู ุงูุนุงูููู ุฅูู ุญููุฏ ูุฌูุฏ ๐ผุฑุจู ุฑุฌูุชู ูู ูุฐุง ุงูููู ุงู ุชุณุนุฏ ูููุจ ุฃููู ูุฃุญุจุงุจู ูุฃุตุฏูุงุฆู ููู ูู ูุนุฑููู ูุชุนุทููู ูุง ูุชููููู ูุนุทุฑ ุตุฏุฑูุฑูู ุจุงูุฅููุงู ูุงุฑุฒููู ุงูุฎููุฏ ูู ุงูุฌูุงู ูุงูุง ูุนูู ูุง ุฑุญูู     ูุงุฑุจ ุงุฌุนููุง ูู ุฃูู ุงูุฑุญูุฉ ูุงููุบูุฑุฉ ููู ุนุชูุงุฆู ูู ุงููุงุฑุงูููู ุขููู ูุงุฑุจ ุงูุนุงูููู ุงูููู ุงุฑุฒููุง ุงูุฌูุฉ ุจุบูุฑ ุญุณุงุจ ููุง ุณุงุจูุฉ ุนุฐุงุจ ุงุงุงุงุงุงูููู ุงุงุงุงุงุงุงูููููููููููู 
ุงูููู ุงููู ูุงุฑุจ ุงูุนุงูููู ูุงูุตูุงุฉ ูุงูุณูุงู ุนูู ุฑุณูู ุงููู ูุนูู ุขูู ูุตุญุจู ุฃุฌูุนูู 
ุงูููู ุงุญูุธ ูุตุฑ ุงูููู ุงุญูุธ ุฌูุด ูุตุฑ ุงูููู ููู ููู ุงูุฑูุง ููุง ููู ุฎูุฑ ุงูุจูุงุฏ ูุงูุนุจุงุฏ ุงูููู ุงุญูุธ ุดุนุจ ูุตุฑ ุงูููู ุงุญูุธูุง ูู ุงูุฎูุงุฑุฌ ูุดุฑูุฑูู 
ุฏูู ูุงุณ ุทูุจูู ุงูู ุงูู ูุง ุฎุงู 

